REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0672"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "2:cjc054_0673"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "2:cjc054_0674"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc054_0675"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "2:cjc054_0676"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "2:cjc054_0677"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "2:cjc054_0678"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "2:cjc054_0679"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "2:cjc054_0680"
    INDEX 01 00:26:56
  TRACK 11 AUDIO
    TITLE "2:cjc054_0681"
    INDEX 01 00:30:12
  TRACK 12 AUDIO
    TITLE "2:cjc054_0682"
    INDEX 01 00:31:51
  TRACK 13 AUDIO
    TITLE "2:cjc054_0683"
    INDEX 01 00:35:10
  TRACK 14 AUDIO
    TITLE "2:cjc054_0684"
    INDEX 01 00:40:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
