REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0312"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "2:cjc054_0313"
    INDEX 01 00:08:42
  TRACK 04 AUDIO
    TITLE "2:cjc054_0314"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "2:cjc054_0315"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "2:cjc054_0316"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "2:cjc054_0317"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
