REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0450"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "2:cjc054_0451"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "2:cjc054_0452"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc054_0453"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "2:cjc054_0454"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_0455"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "2:cjc054_0456"
    INDEX 01 00:23:12
  TRACK 09 AUDIO
    TITLE "2:cjc054_0457"
    INDEX 01 00:28:64
  TRACK 10 AUDIO
    TITLE "2:cjc054_0458"
    INDEX 01 00:35:51
  TRACK 11 AUDIO
    TITLE "2:cjc054_0459"
    INDEX 01 00:42:19
  TRACK 12 AUDIO
    TITLE "2:cjc054_0460"
    INDEX 01 00:44:18
  TRACK 13 AUDIO
    TITLE "2:cjc054_0461"
    INDEX 01 00:52:28
  TRACK 14 AUDIO
    TITLE "2:cjc054_0462"
    INDEX 01 00:56:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
