REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1947"
    INDEX 01 00:10:55
  TRACK 03 AUDIO
    TITLE "2:cjc054_1948"
    INDEX 01 00:16:73
  TRACK 04 AUDIO
    TITLE "2:cjc054_1949"
    INDEX 01 00:24:57
  TRACK 05 AUDIO
    TITLE "2:cjc054_1950"
    INDEX 01 00:36:07
  TRACK 06 AUDIO
    TITLE "2:cjc054_1951"
    INDEX 01 00:46:49
  TRACK 07 AUDIO
    TITLE "2:cjc054_1952"
    INDEX 01 00:48:20
  TRACK 08 AUDIO
    TITLE "2:cjc054_1953"
    INDEX 01 00:53:53
  TRACK 09 AUDIO
    TITLE "2:cjc054_1954"
    INDEX 01 01:00:19
  TRACK 10 AUDIO
    TITLE "2:cjc054_1955"
    INDEX 01 01:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
