REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1682"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc054_1683"
    INDEX 01 00:12:20
  TRACK 04 AUDIO
    TITLE "2:cjc054_1684"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "2:cjc054_1685"
    INDEX 01 00:21:74
  TRACK 06 AUDIO
    TITLE "2:cjc054_1686"
    INDEX 01 00:28:60
  TRACK 07 AUDIO
    TITLE "2:cjc054_1687"
    INDEX 01 00:35:02
  TRACK 08 AUDIO
    TITLE "2:cjc054_1688"
    INDEX 01 00:42:70
  TRACK 09 AUDIO
    TITLE "2:cjc054_1689"
    INDEX 01 00:48:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
