REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1924"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "2:cjc054_1925"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc054_1926"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "2:cjc054_1927"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "2:cjc054_1928"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc054_1929"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "2:cjc054_1930"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "2:cjc054_1931"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "2:cjc054_1932"
    INDEX 01 00:24:04
  TRACK 11 AUDIO
    TITLE "2:cjc054_1933"
    INDEX 01 00:28:60
  TRACK 12 AUDIO
    TITLE "2:cjc054_1934"
    INDEX 01 00:34:20
  TRACK 13 AUDIO
    TITLE "2:cjc054_1935"
    INDEX 01 00:38:71
  TRACK 14 AUDIO
    TITLE "2:cjc054_1936"
    INDEX 01 00:43:42
  TRACK 15 AUDIO
    TITLE "2:cjc054_1937"
    INDEX 01 00:47:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
