REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0286"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "2:cjc054_0287"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc054_0288"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "2:cjc054_0289"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "2:cjc054_0290"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "2:cjc054_0291"
    INDEX 01 00:25:27
  TRACK 08 AUDIO
    TITLE "2:cjc054_0292"
    INDEX 01 00:27:34
  TRACK 09 AUDIO
    TITLE "2:cjc054_0293"
    INDEX 01 00:29:46
  TRACK 10 AUDIO
    TITLE "2:cjc054_0294"
    INDEX 01 00:32:35
  TRACK 11 AUDIO
    TITLE "2:cjc054_0295"
    INDEX 01 00:37:14
  TRACK 12 AUDIO
    TITLE "2:cjc054_0296"
    INDEX 01 00:38:47
  TRACK 13 AUDIO
    TITLE "2:cjc054_0297"
    INDEX 01 00:40:48
  TRACK 14 AUDIO
    TITLE "2:cjc054_0298"
    INDEX 01 00:44:18
  TRACK 15 AUDIO
    TITLE "2:cjc054_0299"
    INDEX 01 00:45:73
  TRACK 16 AUDIO
    TITLE "2:cjc054_0300"
    INDEX 01 00:52:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
