REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1748"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc054_1749"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "2:cjc054_1750"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "2:cjc054_1751"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "2:cjc054_1752"
    INDEX 01 00:30:61
  TRACK 07 AUDIO
    TITLE "2:cjc054_1753"
    INDEX 01 00:36:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
