REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1802"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc054_1803"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "2:cjc054_1804"
    INDEX 01 00:18:13
  TRACK 05 AUDIO
    TITLE "2:cjc054_1805"
    INDEX 01 00:25:11
  TRACK 06 AUDIO
    TITLE "2:cjc054_1806"
    INDEX 01 00:27:49
  TRACK 07 AUDIO
    TITLE "2:cjc054_1807"
    INDEX 01 00:33:73
  TRACK 08 AUDIO
    TITLE "2:cjc054_1808"
    INDEX 01 00:39:43
  TRACK 09 AUDIO
    TITLE "2:cjc054_1809"
    INDEX 01 00:43:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
