REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0834"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "2:cjc054_0835"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "2:cjc054_0836"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "2:cjc054_0837"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "2:cjc054_0838"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "2:cjc054_0839"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "2:cjc054_0840"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "2:cjc054_0841"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "2:cjc054_0842"
    INDEX 01 00:25:25
  TRACK 11 AUDIO
    TITLE "2:cjc054_0843"
    INDEX 01 00:26:38
  TRACK 12 AUDIO
    TITLE "2:cjc054_0844"
    INDEX 01 00:27:28
  TRACK 13 AUDIO
    TITLE "2:cjc054_0845"
    INDEX 01 00:31:29
  TRACK 14 AUDIO
    TITLE "2:cjc054_0846"
    INDEX 01 00:33:09
  TRACK 15 AUDIO
    TITLE "2:cjc054_0847"
    INDEX 01 00:35:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
