REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0088"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "2:cjc054_0089"
    INDEX 01 00:16:59
  TRACK 04 AUDIO
    TITLE "2:cjc054_0090"
    INDEX 01 00:20:06
  TRACK 05 AUDIO
    TITLE "2:cjc054_0091"
    INDEX 01 00:26:22
  TRACK 06 AUDIO
    TITLE "2:cjc054_0092"
    INDEX 01 00:30:18
  TRACK 07 AUDIO
    TITLE "2:cjc054_0093"
    INDEX 01 00:33:52
  TRACK 08 AUDIO
    TITLE "2:cjc054_0094"
    INDEX 01 00:35:39
  TRACK 09 AUDIO
    TITLE "2:cjc054_0095"
    INDEX 01 00:38:20
  TRACK 10 AUDIO
    TITLE "2:cjc054_0096"
    INDEX 01 00:40:60
  TRACK 11 AUDIO
    TITLE "2:cjc054_0097"
    INDEX 01 00:47:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
