REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0407"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "2:cjc054_0408"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "2:cjc054_0409"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "2:cjc054_0410"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "2:cjc054_0411"
    INDEX 01 00:19:42
  TRACK 07 AUDIO
    TITLE "2:cjc054_0412"
    INDEX 01 00:23:55
  TRACK 08 AUDIO
    TITLE "2:cjc054_0413"
    INDEX 01 00:28:57
  TRACK 09 AUDIO
    TITLE "2:cjc054_0414"
    INDEX 01 00:37:28
  TRACK 10 AUDIO
    TITLE "2:cjc054_0415"
    INDEX 01 00:41:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
