REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1073"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "2:cjc054_1074"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "2:cjc054_1075"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc054_1076"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "2:cjc054_1077"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "2:cjc054_1078"
    INDEX 01 00:25:29
  TRACK 08 AUDIO
    TITLE "2:cjc054_1079"
    INDEX 01 00:33:36
  TRACK 09 AUDIO
    TITLE "2:cjc054_1080"
    INDEX 01 00:42:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
