REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1012"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "5:cjc054_1013"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "4:cjc054_1014"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "5:cjc054_1015"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "4:cjc054_1016"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "5:cjc054_1017"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "5:cjc054_1018"
    INDEX 01 00:24:18
  TRACK 11 AUDIO
    TITLE "5:cjc054_1019"
    INDEX 01 00:26:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 13 AUDIO
    TITLE "4:cjc054_1020"
    INDEX 01 00:29:27
  TRACK 14 AUDIO
    TITLE "5:cjc054_1021"
    INDEX 01 00:30:69
  TRACK 15 AUDIO
    TITLE "5:cjc054_1022"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "5:cjc054_1023"
    INDEX 01 00:34:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 18 AUDIO
    TITLE "4:cjc054_1024"
    INDEX 01 00:38:37
  TRACK 19 AUDIO
    TITLE "5:cjc054_1025"
    INDEX 01 00:40:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 21 AUDIO
    TITLE "4:cjc054_1026"
    INDEX 01 00:46:43
  TRACK 22 AUDIO
    TITLE "5:cjc054_1027"
    INDEX 01 00:48:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
