REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0257"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "2:cjc054_0258"
    INDEX 01 00:08:58
  TRACK 04 AUDIO
    TITLE "2:cjc054_0259"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "2:cjc054_0260"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "2:cjc054_0261"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "2:cjc054_0262"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "2:cjc054_0263"
    INDEX 01 00:18:64
  TRACK 09 AUDIO
    TITLE "2:cjc054_0264"
    INDEX 01 00:21:13
  TRACK 10 AUDIO
    TITLE "2:cjc054_0265"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "2:cjc054_0266"
    INDEX 01 00:25:64
  TRACK 12 AUDIO
    TITLE "2:cjc054_0267"
    INDEX 01 00:28:25
  TRACK 13 AUDIO
    TITLE "2:cjc054_0268"
    INDEX 01 00:29:40
  TRACK 14 AUDIO
    TITLE "2:cjc054_0269"
    INDEX 01 00:33:68
  TRACK 15 AUDIO
    TITLE "2:cjc054_0270"
    INDEX 01 00:39:35
  TRACK 16 AUDIO
    TITLE "2:cjc054_0271"
    INDEX 01 00:46:06
  TRACK 17 AUDIO
    TITLE "2:cjc054_0272"
    INDEX 01 00:50:11
  TRACK 18 AUDIO
    TITLE "2:cjc054_0273"
    INDEX 01 00:54:70
  TRACK 19 AUDIO
    TITLE "2:cjc054_0274"
    INDEX 01 00:55:55
  TRACK 20 AUDIO
    TITLE "2:cjc054_0275"
    INDEX 01 00:57:03
  TRACK 21 AUDIO
    TITLE "2:cjc054_0276"
    INDEX 01 00:58:13
  TRACK 22 AUDIO
    TITLE "2:cjc054_0277"
    INDEX 01 01:00:25
  TRACK 23 AUDIO
    TITLE "2:cjc054_0278"
    INDEX 01 01:01:46
  TRACK 24 AUDIO
    TITLE "2:cjc054_0279"
    INDEX 01 01:03:37
  TRACK 25 AUDIO
    TITLE "2:cjc054_0280"
    INDEX 01 01:04:47
  TRACK 26 AUDIO
    TITLE "2:cjc054_0281"
    INDEX 01 01:06:67
  TRACK 27 AUDIO
    TITLE "2:cjc054_0282"
    INDEX 01 01:07:64
  TRACK 28 AUDIO
    TITLE "2:cjc054_0283"
    INDEX 01 01:09:44
  TRACK 29 AUDIO
    TITLE "2:cjc054_0284"
    INDEX 01 01:10:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
