REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1133"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "2:cjc054_1134"
    INDEX 01 00:09:06
  TRACK 04 AUDIO
    TITLE "2:cjc054_1135"
    INDEX 01 00:17:72
  TRACK 05 AUDIO
    TITLE "2:cjc054_1136"
    INDEX 01 00:30:22
  TRACK 06 AUDIO
    TITLE "2:cjc054_1137"
    INDEX 01 00:33:71
  TRACK 07 AUDIO
    TITLE "2:cjc054_1138"
    INDEX 01 00:37:36
  TRACK 08 AUDIO
    TITLE "2:cjc054_1139"
    INDEX 01 00:43:25
  TRACK 09 AUDIO
    TITLE "2:cjc054_1140"
    INDEX 01 00:46:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
