REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1566"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc054_1567"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc054_1568"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "2:cjc054_1569"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "2:cjc054_1570"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc054_1571"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "2:cjc054_1572"
    INDEX 01 00:29:44
  TRACK 09 AUDIO
    TITLE "2:cjc054_1573"
    INDEX 01 00:37:12
  TRACK 10 AUDIO
    TITLE "2:cjc054_1574"
    INDEX 01 00:42:74
  TRACK 11 AUDIO
    TITLE "2:cjc054_1575"
    INDEX 01 00:51:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
