REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0686"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "2:cjc054_0687"
    INDEX 01 00:09:69
  TRACK 04 AUDIO
    TITLE "2:cjc054_0688"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "2:cjc054_0689"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "2:cjc054_0690"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "2:cjc054_0691"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "2:cjc054_0692"
    INDEX 01 00:30:44
  TRACK 09 AUDIO
    TITLE "2:cjc054_0693"
    INDEX 01 00:35:08
  TRACK 10 AUDIO
    TITLE "2:cjc054_0694"
    INDEX 01 00:38:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
