REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1775"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "2:cjc054_1776"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "2:cjc054_1777"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "2:cjc054_1778"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "2:cjc054_1779"
    INDEX 01 00:18:66
  TRACK 07 AUDIO
    TITLE "2:cjc054_1780"
    INDEX 01 00:21:06
  TRACK 08 AUDIO
    TITLE "2:cjc054_1781"
    INDEX 01 00:25:58
  TRACK 09 AUDIO
    TITLE "2:cjc054_1782"
    INDEX 01 00:28:62
  TRACK 10 AUDIO
    TITLE "2:cjc054_1783"
    INDEX 01 00:33:05
  TRACK 11 AUDIO
    TITLE "2:cjc054_1784"
    INDEX 01 00:36:66
  TRACK 12 AUDIO
    TITLE "2:cjc054_1785"
    INDEX 01 00:41:10
  TRACK 13 AUDIO
    TITLE "2:cjc054_1786"
    INDEX 01 00:46:74
  TRACK 14 AUDIO
    TITLE "2:cjc054_1787"
    INDEX 01 00:56:04
  TRACK 15 AUDIO
    TITLE "2:cjc054_1788"
    INDEX 01 01:03:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:07:61
