REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1659"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "2:cjc054_1660"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "2:cjc054_1661"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "2:cjc054_1662"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "2:cjc054_1663"
    INDEX 01 00:29:42
  TRACK 07 AUDIO
    TITLE "2:cjc054_1664"
    INDEX 01 00:37:08
  TRACK 08 AUDIO
    TITLE "2:cjc054_1665"
    INDEX 01 00:44:11
  TRACK 09 AUDIO
    TITLE "2:cjc054_1666"
    INDEX 01 00:50:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
