REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0046"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "2:cjc054_0047"
    INDEX 01 00:10:21
  TRACK 04 AUDIO
    TITLE "2:cjc054_0048"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "2:cjc054_0049"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "2:cjc054_0050"
    INDEX 01 00:15:30
  TRACK 07 AUDIO
    TITLE "2:cjc054_0051"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "2:cjc054_0052"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "2:cjc054_0053"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "2:cjc054_0054"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "2:cjc054_0055"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "2:cjc054_0056"
    INDEX 01 00:28:70
  TRACK 13 AUDIO
    TITLE "2:cjc054_0057"
    INDEX 01 00:34:59
  TRACK 14 AUDIO
    TITLE "2:cjc054_0058"
    INDEX 01 00:35:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
