REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1436"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "2:cjc054_1437"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "2:cjc054_1438"
    INDEX 01 00:14:39
  TRACK 05 AUDIO
    TITLE "2:cjc054_1439"
    INDEX 01 00:21:35
  TRACK 06 AUDIO
    TITLE "2:cjc054_1440"
    INDEX 01 00:26:11
  TRACK 07 AUDIO
    TITLE "2:cjc054_1441"
    INDEX 01 00:35:49
  TRACK 08 AUDIO
    TITLE "2:cjc054_1442"
    INDEX 01 00:43:44
  TRACK 09 AUDIO
    TITLE "2:cjc054_1443"
    INDEX 01 00:48:67
  TRACK 10 AUDIO
    TITLE "2:cjc054_1444"
    INDEX 01 00:54:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
