REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1420"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "2:cjc054_1421"
    INDEX 01 00:08:32
  TRACK 04 AUDIO
    TITLE "2:cjc054_1422"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc054_1423"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc054_1424"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "2:cjc054_1425"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "2:cjc054_1426"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "2:cjc054_1427"
    INDEX 01 00:22:44
  TRACK 10 AUDIO
    TITLE "2:cjc054_1428"
    INDEX 01 00:25:72
  TRACK 11 AUDIO
    TITLE "2:cjc054_1429"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "2:cjc054_1430"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "2:cjc054_1431"
    INDEX 01 00:32:25
  TRACK 14 AUDIO
    TITLE "2:cjc054_1432"
    INDEX 01 00:37:05
  TRACK 15 AUDIO
    TITLE "2:cjc054_1433"
    INDEX 01 00:43:46
  TRACK 16 AUDIO
    TITLE "2:cjc054_1434"
    INDEX 01 00:44:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
