REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0944"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0945"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "2:cjc054_0946"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "2:cjc054_0947"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc054_0948"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc054_0949"
    INDEX 01 00:16:24
  TRACK 07 AUDIO
    TITLE "2:cjc054_0950"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "2:cjc054_0951"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "2:cjc054_0952"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "2:cjc054_0953"
    INDEX 01 00:26:36
  TRACK 11 AUDIO
    TITLE "2:cjc054_0954"
    INDEX 01 00:31:55
  TRACK 12 AUDIO
    TITLE "2:cjc054_0955"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "2:cjc054_0956"
    INDEX 01 00:39:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
