REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1599"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "2:cjc054_1600"
    INDEX 01 00:14:47
  TRACK 04 AUDIO
    TITLE "2:cjc054_1601"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_1602"
    INDEX 01 00:19:67
  TRACK 06 AUDIO
    TITLE "2:cjc054_1603"
    INDEX 01 00:24:33
  TRACK 07 AUDIO
    TITLE "2:cjc054_1604"
    INDEX 01 00:26:69
  TRACK 08 AUDIO
    TITLE "2:cjc054_1605"
    INDEX 01 00:29:27
  TRACK 09 AUDIO
    TITLE "2:cjc054_1606"
    INDEX 01 00:31:63
  TRACK 10 AUDIO
    TITLE "2:cjc054_1607"
    INDEX 01 00:35:15
  TRACK 11 AUDIO
    TITLE "2:cjc054_1608"
    INDEX 01 00:39:23
  TRACK 12 AUDIO
    TITLE "2:cjc054_1609"
    INDEX 01 00:47:46
  TRACK 13 AUDIO
    TITLE "2:cjc054_1610"
    INDEX 01 00:57:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
