REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0849"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "2:cjc054_0850"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_0851"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc054_0852"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc054_0853"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "2:cjc054_0854"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "2:cjc054_0855"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "2:cjc054_0856"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "2:cjc054_0857"
    INDEX 01 00:30:30
  TRACK 11 AUDIO
    TITLE "2:cjc054_0858"
    INDEX 01 00:31:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
