REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1039"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc054_1040"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "2:cjc054_1041"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc054_1042"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "2:cjc054_1043"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "2:cjc054_1044"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "2:cjc054_1045"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "2:cjc054_1046"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "2:cjc054_1047"
    INDEX 01 00:21:15
  TRACK 11 AUDIO
    TITLE "2:cjc054_1048"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "2:cjc054_1049"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "2:cjc054_1050"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "2:cjc054_1051"
    INDEX 01 00:29:58
  TRACK 15 AUDIO
    TITLE "2:cjc054_1052"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "2:cjc054_1053"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "2:cjc054_1054"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "2:cjc054_1055"
    INDEX 01 00:38:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
