REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1541"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc054_1542"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "4:cjc054_1543"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "5:cjc054_1544"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "5:cjc054_1545"
    INDEX 01 00:15:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "4:cjc054_1546"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "5:cjc054_1547"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "5:cjc054_1548"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 13 AUDIO
    TITLE "4:cjc054_1549"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "5:cjc054_1550"
    INDEX 01 00:29:52
  TRACK 15 AUDIO
    TITLE "5:cjc054_1551"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 17 AUDIO
    TITLE "4:cjc054_1552"
    INDEX 01 00:36:23
  TRACK 18 AUDIO
    TITLE "5:cjc054_1553"
    INDEX 01 00:37:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "4:cjc054_1554"
    INDEX 01 00:45:14
  TRACK 21 AUDIO
    TITLE "5:cjc054_1555"
    INDEX 01 00:46:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
