REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0172"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc054_0173"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "2:cjc054_0174"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc054_0175"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc054_0176"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "2:cjc054_0177"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "2:cjc054_0178"
    INDEX 01 00:23:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_0179"
    INDEX 01 00:26:66
  TRACK 10 AUDIO
    TITLE "2:cjc054_0180"
    INDEX 01 00:29:07
  TRACK 11 AUDIO
    TITLE "2:cjc054_0181"
    INDEX 01 00:32:45
  TRACK 12 AUDIO
    TITLE "2:cjc054_0182"
    INDEX 01 00:33:30
  TRACK 13 AUDIO
    TITLE "2:cjc054_0183"
    INDEX 01 00:35:51
  TRACK 14 AUDIO
    TITLE "2:cjc054_0184"
    INDEX 01 00:37:67
  TRACK 15 AUDIO
    TITLE "2:cjc054_0185"
    INDEX 01 00:39:21
  TRACK 16 AUDIO
    TITLE "2:cjc054_0186"
    INDEX 01 00:44:44
  TRACK 17 AUDIO
    TITLE "2:cjc054_0187"
    INDEX 01 00:47:36
  TRACK 18 AUDIO
    TITLE "2:cjc054_0188"
    INDEX 01 00:48:73
  TRACK 19 AUDIO
    TITLE "2:cjc054_0189"
    INDEX 01 00:51:42
  TRACK 20 AUDIO
    TITLE "2:cjc054_0190"
    INDEX 01 00:52:26
  TRACK 21 AUDIO
    TITLE "2:cjc054_0191"
    INDEX 01 00:54:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
