REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1111"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "2:cjc054_1112"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc054_1113"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "2:cjc054_1114"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc054_1115"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "2:cjc054_1116"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "2:cjc054_1117"
    INDEX 01 00:24:47
  TRACK 09 AUDIO
    TITLE "2:cjc054_1118"
    INDEX 01 00:26:36
  TRACK 10 AUDIO
    TITLE "2:cjc054_1119"
    INDEX 01 00:27:39
  TRACK 11 AUDIO
    TITLE "2:cjc054_1120"
    INDEX 01 00:28:33
  TRACK 12 AUDIO
    TITLE "2:cjc054_1121"
    INDEX 01 00:32:70
  TRACK 13 AUDIO
    TITLE "2:cjc054_1122"
    INDEX 01 00:35:57
  TRACK 14 AUDIO
    TITLE "2:cjc054_1123"
    INDEX 01 00:36:54
  TRACK 15 AUDIO
    TITLE "2:cjc054_1124"
    INDEX 01 00:37:46
  TRACK 16 AUDIO
    TITLE "2:cjc054_1125"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "2:cjc054_1126"
    INDEX 01 00:43:70
  TRACK 18 AUDIO
    TITLE "2:cjc054_1127"
    INDEX 01 00:44:67
  TRACK 19 AUDIO
    TITLE "2:cjc054_1128"
    INDEX 01 00:46:64
  TRACK 20 AUDIO
    TITLE "2:cjc054_1129"
    INDEX 01 00:52:63
  TRACK 21 AUDIO
    TITLE "2:cjc054_1130"
    INDEX 01 00:53:66
  TRACK 22 AUDIO
    TITLE "2:cjc054_1131"
    INDEX 01 00:55:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
