REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0302"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "2:cjc054_0303"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc054_0304"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_0305"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "2:cjc054_0306"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "2:cjc054_0307"
    INDEX 01 00:23:61
  TRACK 08 AUDIO
    TITLE "2:cjc054_0308"
    INDEX 01 00:29:19
  TRACK 09 AUDIO
    TITLE "2:cjc054_0309"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "2:cjc054_0310"
    INDEX 01 00:38:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
