REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1715"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1716"
    INDEX 01 00:07:00
  TRACK 03 AUDIO
    TITLE "2:cjc054_1717"
    INDEX 01 00:13:37
  TRACK 04 AUDIO
    TITLE "2:cjc054_1718"
    INDEX 01 00:18:35
  TRACK 05 AUDIO
    TITLE "2:cjc054_1719"
    INDEX 01 00:20:28
  TRACK 06 AUDIO
    TITLE "2:cjc054_1720"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "2:cjc054_1721"
    INDEX 01 00:31:22
  TRACK 08 AUDIO
    TITLE "2:cjc054_1722"
    INDEX 01 00:34:73
  TRACK 09 AUDIO
    TITLE "2:cjc054_1723"
    INDEX 01 00:40:05
  TRACK 10 AUDIO
    TITLE "2:cjc054_1724"
    INDEX 01 00:47:34
  TRACK 11 AUDIO
    TITLE "2:cjc054_1725"
    INDEX 01 00:50:37
  TRACK 12 AUDIO
    TITLE "2:cjc054_1726"
    INDEX 01 01:02:59
  TRACK 13 AUDIO
    TITLE "2:cjc054_1727"
    INDEX 01 01:11:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
