REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1142"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc054_1143"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "2:cjc054_1144"
    INDEX 01 00:17:04
  TRACK 05 AUDIO
    TITLE "2:cjc054_1145"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "2:cjc054_1146"
    INDEX 01 00:25:70
  TRACK 07 AUDIO
    TITLE "2:cjc054_1147"
    INDEX 01 00:31:08
  TRACK 08 AUDIO
    TITLE "2:cjc054_1148"
    INDEX 01 00:36:56
  TRACK 09 AUDIO
    TITLE "2:cjc054_1149"
    INDEX 01 00:40:01
  TRACK 10 AUDIO
    TITLE "2:cjc054_1150"
    INDEX 01 00:43:33
  TRACK 11 AUDIO
    TITLE "2:cjc054_1151"
    INDEX 01 00:46:31
  TRACK 12 AUDIO
    TITLE "2:cjc054_1152"
    INDEX 01 00:49:72
  TRACK 13 AUDIO
    TITLE "2:cjc054_1153"
    INDEX 01 00:55:20
  TRACK 14 AUDIO
    TITLE "2:cjc054_1154"
    INDEX 01 00:59:02
  TRACK 15 AUDIO
    TITLE "2:cjc054_1155"
    INDEX 01 01:01:27
  TRACK 16 AUDIO
    TITLE "2:cjc054_1156"
    INDEX 01 01:02:57
  TRACK 17 AUDIO
    TITLE "2:cjc054_1157"
    INDEX 01 01:04:31
  TRACK 18 AUDIO
    TITLE "2:cjc054_1158"
    INDEX 01 01:08:27
  TRACK 19 AUDIO
    TITLE "2:cjc054_1159"
    INDEX 01 01:11:60
  TRACK 20 AUDIO
    TITLE "2:cjc054_1160"
    INDEX 01 01:14:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
