REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1096"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_1097"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc054_1098"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "2:cjc054_1099"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "2:cjc054_1100"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "2:cjc054_1101"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "2:cjc054_1102"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "2:cjc054_1103"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "2:cjc054_1104"
    INDEX 01 00:28:55
  TRACK 11 AUDIO
    TITLE "2:cjc054_1105"
    INDEX 01 00:31:67
  TRACK 12 AUDIO
    TITLE "2:cjc054_1106"
    INDEX 01 00:34:14
  TRACK 13 AUDIO
    TITLE "2:cjc054_1107"
    INDEX 01 00:36:36
  TRACK 14 AUDIO
    TITLE "2:cjc054_1108"
    INDEX 01 00:41:45
  TRACK 15 AUDIO
    TITLE "2:cjc054_1109"
    INDEX 01 00:43:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
