REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0141"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "2:cjc054_0142"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc054_0143"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_0144"
    INDEX 01 00:17:43
  TRACK 06 AUDIO
    TITLE "2:cjc054_0145"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "2:cjc054_0146"
    INDEX 01 00:28:31
  TRACK 08 AUDIO
    TITLE "2:cjc054_0147"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "2:cjc054_0148"
    INDEX 01 00:35:63
  TRACK 10 AUDIO
    TITLE "2:cjc054_0149"
    INDEX 01 00:38:31
  TRACK 11 AUDIO
    TITLE "2:cjc054_0150"
    INDEX 01 00:45:30
  TRACK 12 AUDIO
    TITLE "2:cjc054_0151"
    INDEX 01 00:49:59
  TRACK 13 AUDIO
    TITLE "2:cjc054_0152"
    INDEX 01 00:52:51
  TRACK 14 AUDIO
    TITLE "2:cjc054_0153"
    INDEX 01 00:55:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
