REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0059"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0060"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "2:cjc054_0061"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc054_0062"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "2:cjc054_0063"
    INDEX 01 00:14:07
  TRACK 06 AUDIO
    TITLE "2:cjc054_0064"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "2:cjc054_0065"
    INDEX 01 00:21:41
  TRACK 08 AUDIO
    TITLE "2:cjc054_0066"
    INDEX 01 00:23:51
  TRACK 09 AUDIO
    TITLE "2:cjc054_0067"
    INDEX 01 00:25:46
  TRACK 10 AUDIO
    TITLE "2:cjc054_0068"
    INDEX 01 00:27:34
  TRACK 11 AUDIO
    TITLE "2:cjc054_0069"
    INDEX 01 00:29:01
  TRACK 12 AUDIO
    TITLE "2:cjc054_0070"
    INDEX 01 00:31:12
  TRACK 13 AUDIO
    TITLE "2:cjc054_0071"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "2:cjc054_0072"
    INDEX 01 00:37:52
  TRACK 15 AUDIO
    TITLE "2:cjc054_0073"
    INDEX 01 00:40:28
  TRACK 16 AUDIO
    TITLE "2:cjc054_0074"
    INDEX 01 00:42:39
  TRACK 17 AUDIO
    TITLE "2:cjc054_0075"
    INDEX 01 00:45:18
  TRACK 18 AUDIO
    TITLE "2:cjc054_0076"
    INDEX 01 00:46:72
  TRACK 19 AUDIO
    TITLE "2:cjc054_0077"
    INDEX 01 00:48:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
