REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0610"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "2:cjc054_0611"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_0612"
    INDEX 01 00:14:53
  TRACK 05 AUDIO
    TITLE "2:cjc054_0613"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "2:cjc054_0614"
    INDEX 01 00:24:27
  TRACK 07 AUDIO
    TITLE "2:cjc054_0615"
    INDEX 01 00:28:47
  TRACK 08 AUDIO
    TITLE "2:cjc054_0616"
    INDEX 01 00:32:52
  TRACK 09 AUDIO
    TITLE "2:cjc054_0617"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "2:cjc054_0618"
    INDEX 01 00:41:53
  TRACK 11 AUDIO
    TITLE "2:cjc054_0619"
    INDEX 01 00:47:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
