REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0417"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc054_0418"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc054_0419"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc054_0420"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "2:cjc054_0421"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "2:cjc054_0422"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "2:cjc054_0423"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "2:cjc054_0424"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "2:cjc054_0425"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "2:cjc054_0426"
    INDEX 01 00:31:37
  TRACK 12 AUDIO
    TITLE "2:cjc054_0427"
    INDEX 01 00:32:33
  TRACK 13 AUDIO
    TITLE "2:cjc054_0428"
    INDEX 01 00:33:17
  TRACK 14 AUDIO
    TITLE "2:cjc054_0429"
    INDEX 01 00:39:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
