REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1001"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "2:cjc054_1002"
    INDEX 01 00:12:24
  TRACK 04 AUDIO
    TITLE "2:cjc054_1003"
    INDEX 01 00:18:74
  TRACK 05 AUDIO
    TITLE "2:cjc054_1004"
    INDEX 01 00:28:23
  TRACK 06 AUDIO
    TITLE "2:cjc054_1005"
    INDEX 01 00:37:24
  TRACK 07 AUDIO
    TITLE "2:cjc054_1006"
    INDEX 01 00:40:42
  TRACK 08 AUDIO
    TITLE "2:cjc054_1007"
    INDEX 01 00:47:66
  TRACK 09 AUDIO
    TITLE "2:cjc054_1008"
    INDEX 01 00:56:57
  TRACK 10 AUDIO
    TITLE "2:cjc054_1009"
    INDEX 01 01:06:53
  TRACK 11 AUDIO
    TITLE "2:cjc054_1010"
    INDEX 01 01:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
