REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0561"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc054_0562"
    INDEX 01 00:10:63
  TRACK 04 AUDIO
    TITLE "2:cjc054_0563"
    INDEX 01 00:14:70
  TRACK 05 AUDIO
    TITLE "2:cjc054_0564"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
