REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1199"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "2:cjc054_1200"
    INDEX 01 00:09:71
  TRACK 04 AUDIO
    TITLE "2:cjc054_1201"
    INDEX 01 00:18:03
  TRACK 05 AUDIO
    TITLE "2:cjc054_1202"
    INDEX 01 00:22:13
  TRACK 06 AUDIO
    TITLE "2:cjc054_1203"
    INDEX 01 00:24:71
  TRACK 07 AUDIO
    TITLE "2:cjc054_1204"
    INDEX 01 00:32:25
  TRACK 08 AUDIO
    TITLE "2:cjc054_1205"
    INDEX 01 00:40:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
