REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0575"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_0576"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc054_0577"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc054_0578"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc054_0579"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "2:cjc054_0580"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "2:cjc054_0581"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "2:cjc054_0582"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "2:cjc054_0583"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "2:cjc054_0584"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "2:cjc054_0585"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "2:cjc054_0586"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "2:cjc054_0587"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "2:cjc054_0588"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "2:cjc054_0589"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "2:cjc054_0590"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "2:cjc054_0591"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "2:cjc054_0592"
    INDEX 01 00:36:13
  TRACK 20 AUDIO
    TITLE "2:cjc054_0593"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc054_0594"
    INDEX 01 00:42:43
  TRACK 22 AUDIO
    TITLE "2:cjc054_0595"
    INDEX 01 00:43:70
  TRACK 23 AUDIO
    TITLE "2:cjc054_0596"
    INDEX 01 00:47:74
  TRACK 24 AUDIO
    TITLE "2:cjc054_0597"
    INDEX 01 00:49:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
