REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0876"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "2:cjc054_0877"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "2:cjc054_0878"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "2:cjc054_0879"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "2:cjc054_0880"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "2:cjc054_0881"
    INDEX 01 00:16:18
  TRACK 08 AUDIO
    TITLE "2:cjc054_0882"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_0883"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "2:cjc054_0884"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "2:cjc054_0885"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "2:cjc054_0886"
    INDEX 01 00:29:48
  TRACK 13 AUDIO
    TITLE "2:cjc054_0887"
    INDEX 01 00:33:60
  TRACK 14 AUDIO
    TITLE "2:cjc054_0888"
    INDEX 01 00:36:68
  TRACK 15 AUDIO
    TITLE "2:cjc054_0889"
    INDEX 01 00:42:51
  TRACK 16 AUDIO
    TITLE "2:cjc054_0890"
    INDEX 01 00:45:47
  TRACK 17 AUDIO
    TITLE "2:cjc054_0891"
    INDEX 01 00:50:50
  TRACK 18 AUDIO
    TITLE "2:cjc054_0892"
    INDEX 01 00:55:32
  TRACK 19 AUDIO
    TITLE "2:cjc054_0893"
    INDEX 01 01:01:09
  TRACK 20 AUDIO
    TITLE "2:cjc054_0894"
    INDEX 01 01:09:26
  TRACK 21 AUDIO
    TITLE "2:cjc054_0895"
    INDEX 01 01:12:19
  TRACK 22 AUDIO
    TITLE "2:cjc054_0896"
    INDEX 01 01:16:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
