REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0897"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0898"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "2:cjc054_0899"
    INDEX 01 00:10:25
  TRACK 04 AUDIO
    TITLE "2:cjc054_0900"
    INDEX 01 00:17:04
  TRACK 05 AUDIO
    TITLE "2:cjc054_0901"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "2:cjc054_0902"
    INDEX 01 00:27:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
