REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0991"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0992"
    INDEX 01 00:06:30
  TRACK 03 AUDIO
    TITLE "2:cjc054_0993"
    INDEX 01 00:14:72
  TRACK 04 AUDIO
    TITLE "2:cjc054_0994"
    INDEX 01 00:23:32
  TRACK 05 AUDIO
    TITLE "2:cjc054_0995"
    INDEX 01 00:28:29
  TRACK 06 AUDIO
    TITLE "2:cjc054_0996"
    INDEX 01 00:33:24
  TRACK 07 AUDIO
    TITLE "2:cjc054_0997"
    INDEX 01 00:43:64
  TRACK 08 AUDIO
    TITLE "2:cjc054_0998"
    INDEX 01 00:50:33
  TRACK 09 AUDIO
    TITLE "2:cjc054_0999"
    INDEX 01 01:01:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
