REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0529"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc054_0530"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc054_0531"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_0532"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "2:cjc054_0533"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "2:cjc054_0534"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "2:cjc054_0535"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc054_0536"
    INDEX 01 00:22:07
  TRACK 10 AUDIO
    TITLE "2:cjc054_0537"
    INDEX 01 00:27:26
  TRACK 11 AUDIO
    TITLE "2:cjc054_0538"
    INDEX 01 00:30:24
  TRACK 12 AUDIO
    TITLE "2:cjc054_0539"
    INDEX 01 00:31:57
  TRACK 13 AUDIO
    TITLE "2:cjc054_0540"
    INDEX 01 00:35:21
  TRACK 14 AUDIO
    TITLE "2:cjc054_0541"
    INDEX 01 00:39:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
