REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1484"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "2:cjc054_1485"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "2:cjc054_1486"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "2:cjc054_1487"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "2:cjc054_1488"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "2:cjc054_1489"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "2:cjc054_1490"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "2:cjc054_1491"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "2:cjc054_1492"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "2:cjc054_1493"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "2:cjc054_1494"
    INDEX 01 00:27:02
  TRACK 13 AUDIO
    TITLE "2:cjc054_1495"
    INDEX 01 00:30:28
  TRACK 14 AUDIO
    TITLE "2:cjc054_1496"
    INDEX 01 00:33:13
  TRACK 15 AUDIO
    TITLE "2:cjc054_1497"
    INDEX 01 00:34:43
  TRACK 16 AUDIO
    TITLE "2:cjc054_1498"
    INDEX 01 00:37:01
  TRACK 17 AUDIO
    TITLE "2:cjc054_1499"
    INDEX 01 00:40:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
