REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1969"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "5:cjc054_1970"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "4:cjc054_1971"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "5:cjc054_1972"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "4:cjc054_1973"
    INDEX 01 00:21:45
  TRACK 09 AUDIO
    TITLE "5:cjc054_1974"
    INDEX 01 00:23:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 11 AUDIO
    TITLE "4:cjc054_1975"
    INDEX 01 00:30:26
  TRACK 12 AUDIO
    TITLE "5:cjc054_1976"
    INDEX 01 00:31:59
  TRACK 13 AUDIO
    TITLE "5:cjc054_1977"
    INDEX 01 00:33:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 15 AUDIO
    TITLE "4:cjc054_1978"
    INDEX 01 00:39:68
  TRACK 16 AUDIO
    TITLE "5:cjc054_1979"
    INDEX 01 00:41:36
  TRACK 17 AUDIO
    TITLE "5:cjc054_1980"
    INDEX 01 00:43:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 19 AUDIO
    TITLE "4:cjc054_1981"
    INDEX 01 00:50:25
  TRACK 20 AUDIO
    TITLE "5:cjc054_1982"
    INDEX 01 00:51:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
