REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1458"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_1459"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc054_1460"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc054_1461"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc054_1462"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "2:cjc054_1463"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "2:cjc054_1464"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "2:cjc054_1465"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "2:cjc054_1466"
    INDEX 01 00:24:29
  TRACK 11 AUDIO
    TITLE "2:cjc054_1467"
    INDEX 01 00:28:19
  TRACK 12 AUDIO
    TITLE "2:cjc054_1468"
    INDEX 01 00:31:33
  TRACK 13 AUDIO
    TITLE "2:cjc054_1469"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "2:cjc054_1470"
    INDEX 01 00:39:52
  TRACK 15 AUDIO
    TITLE "2:cjc054_1471"
    INDEX 01 00:40:24
  TRACK 16 AUDIO
    TITLE "2:cjc054_1472"
    INDEX 01 00:41:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
