REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0357"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "2:cjc054_0358"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "2:cjc054_0359"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc054_0360"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "2:cjc054_0361"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc054_0362"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "2:cjc054_0363"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "2:cjc054_0364"
    INDEX 01 00:30:16
  TRACK 10 AUDIO
    TITLE "2:cjc054_0365"
    INDEX 01 00:33:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
