REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0015"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_0016"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc054_0017"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "2:cjc054_0018"
    INDEX 01 00:16:22
  TRACK 06 AUDIO
    TITLE "2:cjc054_0019"
    INDEX 01 00:24:45
  TRACK 07 AUDIO
    TITLE "2:cjc054_0020"
    INDEX 01 00:28:00
  TRACK 08 AUDIO
    TITLE "2:cjc054_0021"
    INDEX 01 00:34:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_0022"
    INDEX 01 00:40:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
