REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0002"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "2:cjc054_0003"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc054_0004"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "2:cjc054_0005"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc054_0006"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "2:cjc054_0007"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "2:cjc054_0008"
    INDEX 01 00:29:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
