REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1647"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "2:cjc054_1648"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "2:cjc054_1649"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc054_1650"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "2:cjc054_1651"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "2:cjc054_1652"
    INDEX 01 00:21:45
  TRACK 08 AUDIO
    TITLE "2:cjc054_1653"
    INDEX 01 00:23:16
  TRACK 09 AUDIO
    TITLE "2:cjc054_1654"
    INDEX 01 00:26:26
  TRACK 10 AUDIO
    TITLE "2:cjc054_1655"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "2:cjc054_1656"
    INDEX 01 00:37:05
  TRACK 12 AUDIO
    TITLE "2:cjc054_1657"
    INDEX 01 00:42:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
