REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1215"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "2:cjc054_1216"
    INDEX 01 00:12:61
  TRACK 04 AUDIO
    TITLE "2:cjc054_1217"
    INDEX 01 00:20:36
  TRACK 05 AUDIO
    TITLE "2:cjc054_1218"
    INDEX 01 00:27:00
  TRACK 06 AUDIO
    TITLE "2:cjc054_1219"
    INDEX 01 00:32:64
  TRACK 07 AUDIO
    TITLE "2:cjc054_1220"
    INDEX 01 00:38:45
  TRACK 08 AUDIO
    TITLE "2:cjc054_1221"
    INDEX 01 00:46:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
