REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0566"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "2:cjc054_0567"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "2:cjc054_0568"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc054_0569"
    INDEX 01 00:18:15
  TRACK 06 AUDIO
    TITLE "2:cjc054_0570"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "2:cjc054_0571"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "2:cjc054_0572"
    INDEX 01 00:31:63
  TRACK 09 AUDIO
    TITLE "2:cjc054_0573"
    INDEX 01 00:34:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
