REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1029"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "2:cjc054_1030"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "2:cjc054_1031"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "2:cjc054_1032"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc054_1033"
    INDEX 01 00:26:09
  TRACK 07 AUDIO
    TITLE "2:cjc054_1034"
    INDEX 01 00:33:38
  TRACK 08 AUDIO
    TITLE "2:cjc054_1035"
    INDEX 01 00:38:20
  TRACK 09 AUDIO
    TITLE "2:cjc054_1036"
    INDEX 01 00:42:47
  TRACK 10 AUDIO
    TITLE "2:cjc054_1037"
    INDEX 01 00:47:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
