REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1668"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "2:cjc054_1669"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc054_1670"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc054_1671"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "2:cjc054_1672"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "2:cjc054_1673"
    INDEX 01 00:27:49
  TRACK 08 AUDIO
    TITLE "2:cjc054_1674"
    INDEX 01 00:29:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_1675"
    INDEX 01 00:30:71
  TRACK 10 AUDIO
    TITLE "2:cjc054_1676"
    INDEX 01 00:34:51
  TRACK 11 AUDIO
    TITLE "2:cjc054_1677"
    INDEX 01 00:38:41
  TRACK 12 AUDIO
    TITLE "2:cjc054_1678"
    INDEX 01 00:40:68
  TRACK 13 AUDIO
    TITLE "2:cjc054_1679"
    INDEX 01 00:47:38
  TRACK 14 AUDIO
    TITLE "2:cjc054_1680"
    INDEX 01 00:50:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
