REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1362"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "2:cjc054_1363"
    INDEX 01 00:14:56
  TRACK 04 AUDIO
    TITLE "2:cjc054_1364"
    INDEX 01 00:20:10
  TRACK 05 AUDIO
    TITLE "2:cjc054_1365"
    INDEX 01 00:26:71
  TRACK 06 AUDIO
    TITLE "2:cjc054_1366"
    INDEX 01 00:32:41
  TRACK 07 AUDIO
    TITLE "2:cjc054_1367"
    INDEX 01 00:38:28
  TRACK 08 AUDIO
    TITLE "2:cjc054_1368"
    INDEX 01 00:41:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
