REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1370"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "2:cjc054_1371"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc054_1372"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc054_1373"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc054_1374"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc054_1375"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "2:cjc054_1376"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "2:cjc054_1377"
    INDEX 01 00:27:41
  TRACK 10 AUDIO
    TITLE "2:cjc054_1378"
    INDEX 01 00:32:58
  TRACK 11 AUDIO
    TITLE "2:cjc054_1379"
    INDEX 01 00:37:22
  TRACK 12 AUDIO
    TITLE "2:cjc054_1380"
    INDEX 01 00:43:66
  TRACK 13 AUDIO
    TITLE "2:cjc054_1381"
    INDEX 01 00:49:08
  TRACK 14 AUDIO
    TITLE "2:cjc054_1382"
    INDEX 01 00:53:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
