REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1320"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "5:cjc054_1321"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "4:cjc054_1322"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "5:cjc054_1323"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "4:cjc054_1324"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "5:cjc054_1325"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 11 AUDIO
    TITLE "4:cjc054_1326"
    INDEX 01 00:27:10
  TRACK 12 AUDIO
    TITLE "5:cjc054_1327"
    INDEX 01 00:28:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 14 AUDIO
    TITLE "4:cjc054_1328"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "5:cjc054_1329"
    INDEX 01 00:37:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 17 AUDIO
    TITLE "4:cjc054_1330"
    INDEX 01 00:44:46
  TRACK 18 AUDIO
    TITLE "5:cjc054_1331"
    INDEX 01 00:46:17
  TRACK 19 AUDIO
    TITLE "5:cjc054_1332"
    INDEX 01 00:48:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
