REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1957"
    INDEX 01 00:10:35
  TRACK 03 AUDIO
    TITLE "2:cjc054_1958"
    INDEX 01 00:19:44
  TRACK 04 AUDIO
    TITLE "2:cjc054_1959"
    INDEX 01 00:27:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_1960"
    INDEX 01 00:33:17
  TRACK 06 AUDIO
    TITLE "2:cjc054_1961"
    INDEX 01 00:41:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_1962"
    INDEX 01 00:50:72
  TRACK 08 AUDIO
    TITLE "2:cjc054_1963"
    INDEX 01 00:57:41
  TRACK 09 AUDIO
    TITLE "2:cjc054_1964"
    INDEX 01 01:04:29
  TRACK 10 AUDIO
    TITLE "2:cjc054_1965"
    INDEX 01 01:13:24
  TRACK 11 AUDIO
    TITLE "2:cjc054_1966"
    INDEX 01 01:19:28
  TRACK 12 AUDIO
    TITLE "2:cjc054_1967"
    INDEX 01 01:26:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:33:07
