REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0552"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "2:cjc054_0553"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc054_0554"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc054_0555"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc054_0556"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "2:cjc054_0557"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "2:cjc054_0558"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "2:cjc054_0559"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
