REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1900"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "2:cjc054_1901"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc054_1902"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "2:cjc054_1903"
    INDEX 01 00:24:74
  TRACK 06 AUDIO
    TITLE "2:cjc054_1904"
    INDEX 01 00:32:45
  TRACK 07 AUDIO
    TITLE "2:cjc054_1905"
    INDEX 01 00:41:06
  TRACK 08 AUDIO
    TITLE "2:cjc054_1906"
    INDEX 01 00:43:56
  TRACK 09 AUDIO
    TITLE "2:cjc054_1907"
    INDEX 01 00:47:40
  TRACK 10 AUDIO
    TITLE "2:cjc054_1908"
    INDEX 01 00:55:16
  TRACK 11 AUDIO
    TITLE "2:cjc054_1909"
    INDEX 01 00:59:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
