REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1938"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1939"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "2:cjc054_1940"
    INDEX 01 00:16:49
  TRACK 04 AUDIO
    TITLE "2:cjc054_1941"
    INDEX 01 00:24:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_1942"
    INDEX 01 00:30:10
  TRACK 06 AUDIO
    TITLE "2:cjc054_1943"
    INDEX 01 00:39:25
  TRACK 07 AUDIO
    TITLE "2:cjc054_1944"
    INDEX 01 00:48:04
  TRACK 08 AUDIO
    TITLE "2:cjc054_1945"
    INDEX 01 00:57:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
