REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0480"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc054_0481"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "2:cjc054_0482"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc054_0483"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "2:cjc054_0484"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "2:cjc054_0485"
    INDEX 01 00:16:48
  TRACK 08 AUDIO
    TITLE "2:cjc054_0486"
    INDEX 01 00:18:72
  TRACK 09 AUDIO
    TITLE "2:cjc054_0487"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "2:cjc054_0488"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "2:cjc054_0489"
    INDEX 01 00:29:60
  TRACK 12 AUDIO
    TITLE "2:cjc054_0490"
    INDEX 01 00:30:50
  TRACK 13 AUDIO
    TITLE "2:cjc054_0491"
    INDEX 01 00:34:20
  TRACK 14 AUDIO
    TITLE "2:cjc054_0492"
    INDEX 01 00:37:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
