REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1404"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "2:cjc054_1405"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc054_1406"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc054_1407"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "2:cjc054_1408"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "2:cjc054_1409"
    INDEX 01 00:24:49
  TRACK 08 AUDIO
    TITLE "2:cjc054_1410"
    INDEX 01 00:25:37
  TRACK 09 AUDIO
    TITLE "2:cjc054_1411"
    INDEX 01 00:29:50
  TRACK 10 AUDIO
    TITLE "2:cjc054_1412"
    INDEX 01 00:31:69
  TRACK 11 AUDIO
    TITLE "2:cjc054_1413"
    INDEX 01 00:36:68
  TRACK 12 AUDIO
    TITLE "2:cjc054_1414"
    INDEX 01 00:42:51
  TRACK 13 AUDIO
    TITLE "2:cjc054_1415"
    INDEX 01 00:43:56
  TRACK 14 AUDIO
    TITLE "2:cjc054_1416"
    INDEX 01 00:47:32
  TRACK 15 AUDIO
    TITLE "2:cjc054_1417"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "2:cjc054_1418"
    INDEX 01 00:55:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
