REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1162"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "2:cjc054_1163"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "2:cjc054_1164"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "2:cjc054_1165"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "2:cjc054_1166"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "2:cjc054_1167"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "2:cjc054_1168"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "2:cjc054_1169"
    INDEX 01 00:32:17
  TRACK 10 AUDIO
    TITLE "2:cjc054_1170"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
