REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1885"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "2:cjc054_1886"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_1887"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc054_1888"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "2:cjc054_1889"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "2:cjc054_1890"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "2:cjc054_1891"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "2:cjc054_1892"
    INDEX 01 00:27:30
  TRACK 10 AUDIO
    TITLE "2:cjc054_1893"
    INDEX 01 00:30:24
  TRACK 11 AUDIO
    TITLE "2:cjc054_1894"
    INDEX 01 00:37:57
  TRACK 12 AUDIO
    TITLE "2:cjc054_1895"
    INDEX 01 00:39:21
  TRACK 13 AUDIO
    TITLE "2:cjc054_1896"
    INDEX 01 00:41:32
  TRACK 14 AUDIO
    TITLE "2:cjc054_1897"
    INDEX 01 00:43:05
  TRACK 15 AUDIO
    TITLE "2:cjc054_1898"
    INDEX 01 00:44:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
