REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1256"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc054_1257"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "2:cjc054_1258"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "2:cjc054_1259"
    INDEX 01 00:19:69
  TRACK 06 AUDIO
    TITLE "2:cjc054_1260"
    INDEX 01 00:28:23
  TRACK 07 AUDIO
    TITLE "2:cjc054_1261"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc054_1262"
    INDEX 01 00:40:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
