REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1172"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "5:cjc054_1173"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "5:cjc054_1174"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "4:cjc054_1175"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "5:cjc054_1176"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "5:cjc054_1177"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "4:cjc054_1178"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "5:cjc054_1179"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "5:cjc054_1180"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 14 AUDIO
    TITLE "4:cjc054_1181"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "5:cjc054_1182"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 17 AUDIO
    TITLE "4:cjc054_1183"
    INDEX 01 00:39:41
  TRACK 18 AUDIO
    TITLE "5:cjc054_1184"
    INDEX 01 00:41:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 20 AUDIO
    TITLE "4:cjc054_1185"
    INDEX 01 00:47:68
  TRACK 21 AUDIO
    TITLE "5:cjc054_1186"
    INDEX 01 00:49:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
