REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1817"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "2:cjc054_1818"
    INDEX 01 00:09:18
  TRACK 04 AUDIO
    TITLE "2:cjc054_1819"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "2:cjc054_1820"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "2:cjc054_1821"
    INDEX 01 00:29:44
  TRACK 07 AUDIO
    TITLE "2:cjc054_1822"
    INDEX 01 00:36:35
  TRACK 08 AUDIO
    TITLE "2:cjc054_1823"
    INDEX 01 00:46:02
  TRACK 09 AUDIO
    TITLE "2:cjc054_1824"
    INDEX 01 00:50:74
  TRACK 10 AUDIO
    TITLE "2:cjc054_1825"
    INDEX 01 00:57:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
