REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0324"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc054_0325"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc054_0326"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc054_0327"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "2:cjc054_0328"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "2:cjc054_0329"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "2:cjc054_0330"
    INDEX 01 00:22:09
  TRACK 09 AUDIO
    TITLE "2:cjc054_0331"
    INDEX 01 00:22:68
  TRACK 10 AUDIO
    TITLE "2:cjc054_0332"
    INDEX 01 00:26:13
  TRACK 11 AUDIO
    TITLE "2:cjc054_0333"
    INDEX 01 00:28:74
  TRACK 12 AUDIO
    TITLE "2:cjc054_0334"
    INDEX 01 00:29:74
  TRACK 13 AUDIO
    TITLE "2:cjc054_0335"
    INDEX 01 00:35:31
  TRACK 14 AUDIO
    TITLE "2:cjc054_0336"
    INDEX 01 00:38:67
  TRACK 15 AUDIO
    TITLE "2:cjc054_0337"
    INDEX 01 00:42:43
  TRACK 16 AUDIO
    TITLE "2:cjc054_0338"
    INDEX 01 00:43:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
