REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1445"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1446"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "2:cjc054_1447"
    INDEX 01 00:10:02
  TRACK 04 AUDIO
    TITLE "2:cjc054_1448"
    INDEX 01 00:15:68
  TRACK 05 AUDIO
    TITLE "2:cjc054_1449"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "2:cjc054_1450"
    INDEX 01 00:22:70
  TRACK 07 AUDIO
    TITLE "2:cjc054_1451"
    INDEX 01 00:26:48
  TRACK 08 AUDIO
    TITLE "2:cjc054_1452"
    INDEX 01 00:31:33
  TRACK 09 AUDIO
    TITLE "2:cjc054_1453"
    INDEX 01 00:35:45
  TRACK 10 AUDIO
    TITLE "2:cjc054_1454"
    INDEX 01 00:42:33
  TRACK 11 AUDIO
    TITLE "2:cjc054_1455"
    INDEX 01 00:48:00
  TRACK 12 AUDIO
    TITLE "2:cjc054_1456"
    INDEX 01 00:53:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
