REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1621"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc054_1622"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc054_1623"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc054_1624"
    INDEX 01 00:17:06
  TRACK 06 AUDIO
    TITLE "2:cjc054_1625"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "2:cjc054_1626"
    INDEX 01 00:30:32
  TRACK 08 AUDIO
    TITLE "2:cjc054_1627"
    INDEX 01 00:32:52
  TRACK 09 AUDIO
    TITLE "2:cjc054_1628"
    INDEX 01 00:37:61
  TRACK 10 AUDIO
    TITLE "2:cjc054_1629"
    INDEX 01 00:44:32
  TRACK 11 AUDIO
    TITLE "2:cjc054_1630"
    INDEX 01 00:48:65
  TRACK 12 AUDIO
    TITLE "2:cjc054_1631"
    INDEX 01 00:52:71
  TRACK 13 AUDIO
    TITLE "2:cjc054_1632"
    INDEX 01 00:57:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
