REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0155"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "2:cjc054_0156"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc054_0157"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "2:cjc054_0158"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc054_0159"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc054_0160"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "2:cjc054_0161"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "2:cjc054_0162"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "2:cjc054_0163"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "2:cjc054_0164"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "2:cjc054_0165"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "2:cjc054_0166"
    INDEX 01 00:31:00
  TRACK 14 AUDIO
    TITLE "2:cjc054_0167"
    INDEX 01 00:33:71
  TRACK 15 AUDIO
    TITLE "2:cjc054_0168"
    INDEX 01 00:34:45
  TRACK 16 AUDIO
    TITLE "2:cjc054_0169"
    INDEX 01 00:36:21
  TRACK 17 AUDIO
    TITLE "2:cjc054_0170"
    INDEX 01 00:39:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
