REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1384"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "2:cjc054_1385"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "2:cjc054_1386"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc054_1387"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "2:cjc054_1388"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc054_1389"
    INDEX 01 00:25:68
  TRACK 08 AUDIO
    TITLE "2:cjc054_1390"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "2:cjc054_1391"
    INDEX 01 00:37:44
  TRACK 10 AUDIO
    TITLE "2:cjc054_1392"
    INDEX 01 00:43:60
  TRACK 11 AUDIO
    TITLE "2:cjc054_1393"
    INDEX 01 00:45:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
