REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1612"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "2:cjc054_1613"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "2:cjc054_1614"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "2:cjc054_1615"
    INDEX 01 00:18:15
  TRACK 06 AUDIO
    TITLE "2:cjc054_1616"
    INDEX 01 00:27:39
  TRACK 07 AUDIO
    TITLE "2:cjc054_1617"
    INDEX 01 00:35:15
  TRACK 08 AUDIO
    TITLE "2:cjc054_1618"
    INDEX 01 00:39:27
  TRACK 09 AUDIO
    TITLE "2:cjc054_1619"
    INDEX 01 00:42:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
