REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1766"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "2:cjc054_1767"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "2:cjc054_1768"
    INDEX 01 00:17:08
  TRACK 05 AUDIO
    TITLE "2:cjc054_1769"
    INDEX 01 00:23:18
  TRACK 06 AUDIO
    TITLE "2:cjc054_1770"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "2:cjc054_1771"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "2:cjc054_1772"
    INDEX 01 00:36:64
  TRACK 09 AUDIO
    TITLE "2:cjc054_1773"
    INDEX 01 00:42:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
