REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1691"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_1692"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_1693"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_1694"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "2:cjc054_1695"
    INDEX 01 00:13:32
  TRACK 07 AUDIO
    TITLE "2:cjc054_1696"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "2:cjc054_1697"
    INDEX 01 00:23:61
  TRACK 09 AUDIO
    TITLE "2:cjc054_1698"
    INDEX 01 00:27:51
  TRACK 10 AUDIO
    TITLE "2:cjc054_1699"
    INDEX 01 00:29:40
  TRACK 11 AUDIO
    TITLE "2:cjc054_1700"
    INDEX 01 00:32:66
  TRACK 12 AUDIO
    TITLE "2:cjc054_1701"
    INDEX 01 00:35:66
  TRACK 13 AUDIO
    TITLE "2:cjc054_1702"
    INDEX 01 00:37:61
  TRACK 14 AUDIO
    TITLE "2:cjc054_1703"
    INDEX 01 00:40:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
