REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1347"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc054_1348"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "2:cjc054_1349"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc054_1350"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc054_1351"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc054_1352"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "2:cjc054_1353"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "2:cjc054_1354"
    INDEX 01 00:26:56
  TRACK 10 AUDIO
    TITLE "2:cjc054_1355"
    INDEX 01 00:31:08
  TRACK 11 AUDIO
    TITLE "2:cjc054_1356"
    INDEX 01 00:35:25
  TRACK 12 AUDIO
    TITLE "2:cjc054_1357"
    INDEX 01 00:37:14
  TRACK 13 AUDIO
    TITLE "2:cjc054_1358"
    INDEX 01 00:41:20
  TRACK 14 AUDIO
    TITLE "2:cjc054_1359"
    INDEX 01 00:46:13
  TRACK 15 AUDIO
    TITLE "2:cjc054_1360"
    INDEX 01 00:47:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
