REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_0430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_0431"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "5:cjc054_0432"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "5:cjc054_0433"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "4:cjc054_0434"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "5:cjc054_0435"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 09 AUDIO
    TITLE "4:cjc054_0436"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "5:cjc054_0437"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "5:cjc054_0438"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "5:cjc054_0439"
    INDEX 01 00:27:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "4:cjc054_0440"
    INDEX 01 00:33:03
  TRACK 15 AUDIO
    TITLE "5:cjc054_0441"
    INDEX 01 00:34:32
  TRACK 16 AUDIO
    TITLE "5:cjc054_0442"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 18 AUDIO
    TITLE "4:cjc054_0443"
    INDEX 01 00:43:33
  TRACK 19 AUDIO
    TITLE "5:cjc054_0444"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "5:cjc054_0445"
    INDEX 01 00:46:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 22 AUDIO
    TITLE "4:cjc054_0446"
    INDEX 01 00:51:69
  TRACK 23 AUDIO
    TITLE "5:cjc054_0447"
    INDEX 01 00:53:37
  TRACK 24 AUDIO
    TITLE "5:cjc054_0448"
    INDEX 01 00:55:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
