REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0599"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_0600"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "2:cjc054_0601"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "2:cjc054_0602"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "2:cjc054_0603"
    INDEX 01 00:21:02
  TRACK 07 AUDIO
    TITLE "2:cjc054_0604"
    INDEX 01 00:25:54
  TRACK 08 AUDIO
    TITLE "2:cjc054_0605"
    INDEX 01 00:27:30
  TRACK 09 AUDIO
    TITLE "2:cjc054_0606"
    INDEX 01 00:30:12
  TRACK 10 AUDIO
    TITLE "2:cjc054_0607"
    INDEX 01 00:35:14
  TRACK 11 AUDIO
    TITLE "2:cjc054_0608"
    INDEX 01 00:38:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
