REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_0802"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_0803"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "5:cjc054_0804"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "5:cjc054_0805"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "4:cjc054_0806"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "5:cjc054_0807"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "5:cjc054_0808"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 10 AUDIO
    TITLE "4:cjc054_0809"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "5:cjc054_0810"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "5:cjc054_0811"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 14 AUDIO
    TITLE "4:cjc054_0812"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "5:cjc054_0813"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "5:cjc054_0814"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "5:cjc054_0815"
    INDEX 01 00:36:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 19 AUDIO
    TITLE "4:cjc054_0816"
    INDEX 01 00:40:54
  TRACK 20 AUDIO
    TITLE "5:cjc054_0817"
    INDEX 01 00:42:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 22 AUDIO
    TITLE "4:cjc054_0818"
    INDEX 01 00:49:47
  TRACK 23 AUDIO
    TITLE "5:cjc054_0819"
    INDEX 01 00:51:20
  TRACK 24 AUDIO
    TITLE "5:cjc054_0820"
    INDEX 01 00:53:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
