REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0748"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "2:cjc054_0749"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc054_0750"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "2:cjc054_0751"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "2:cjc054_0752"
    INDEX 01 00:19:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_0753"
    INDEX 01 00:23:48
  TRACK 08 AUDIO
    TITLE "2:cjc054_0754"
    INDEX 01 00:28:74
  TRACK 09 AUDIO
    TITLE "2:cjc054_0755"
    INDEX 01 00:34:06
  TRACK 10 AUDIO
    TITLE "2:cjc054_0756"
    INDEX 01 00:41:06
  TRACK 11 AUDIO
    TITLE "2:cjc054_0757"
    INDEX 01 00:47:58
  TRACK 12 AUDIO
    TITLE "2:cjc054_0758"
    INDEX 01 00:50:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
