REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0471"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0472"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "2:cjc054_0473"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "2:cjc054_0474"
    INDEX 01 00:16:06
  TRACK 05 AUDIO
    TITLE "2:cjc054_0475"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "2:cjc054_0476"
    INDEX 01 00:26:48
  TRACK 07 AUDIO
    TITLE "2:cjc054_0477"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "2:cjc054_0478"
    INDEX 01 00:39:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
