REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0738"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "2:cjc054_0739"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc054_0740"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc054_0741"
    INDEX 01 00:17:04
  TRACK 06 AUDIO
    TITLE "2:cjc054_0742"
    INDEX 01 00:25:07
  TRACK 07 AUDIO
    TITLE "2:cjc054_0743"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "2:cjc054_0744"
    INDEX 01 00:36:31
  TRACK 09 AUDIO
    TITLE "2:cjc054_0745"
    INDEX 01 00:43:31
  TRACK 10 AUDIO
    TITLE "2:cjc054_0746"
    INDEX 01 00:49:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
