REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0024"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "2:cjc054_0025"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc054_0026"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "2:cjc054_0027"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "2:cjc054_0028"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_0029"
    INDEX 01 00:24:02
  TRACK 08 AUDIO
    TITLE "2:cjc054_0030"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "2:cjc054_0031"
    INDEX 01 00:33:22
  TRACK 10 AUDIO
    TITLE "2:cjc054_0032"
    INDEX 01 00:35:57
  TRACK 11 AUDIO
    TITLE "2:cjc054_0033"
    INDEX 01 00:38:73
  TRACK 12 AUDIO
    TITLE "2:cjc054_0034"
    INDEX 01 00:43:70
  TRACK 13 AUDIO
    TITLE "2:cjc054_0035"
    INDEX 01 00:46:66
  TRACK 14 AUDIO
    TITLE "2:cjc054_0036"
    INDEX 01 00:49:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
