REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_0639"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_0640"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "5:cjc054_0641"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "4:cjc054_0642"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "5:cjc054_0643"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 08 AUDIO
    TITLE "4:cjc054_0644"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "5:cjc054_0645"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "5:cjc054_0646"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 12 AUDIO
    TITLE "4:cjc054_0647"
    INDEX 01 00:33:13
  TRACK 13 AUDIO
    TITLE "5:cjc054_0648"
    INDEX 01 00:34:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 15 AUDIO
    TITLE "4:cjc054_0649"
    INDEX 01 00:40:64
  TRACK 16 AUDIO
    TITLE "5:cjc054_0650"
    INDEX 01 00:42:29
  TRACK 17 AUDIO
    TITLE "5:cjc054_0651"
    INDEX 01 00:44:30
  TRACK 18 AUDIO
    TITLE "5:cjc054_0652"
    INDEX 01 00:47:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 20 AUDIO
    TITLE "4:cjc054_0653"
    INDEX 01 00:52:45
  TRACK 21 AUDIO
    TITLE "5:cjc054_0654"
    INDEX 01 00:54:17
  TRACK 22 AUDIO
    TITLE "5:cjc054_0655"
    INDEX 01 00:56:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
