REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1826"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1827"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "2:cjc054_1828"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "2:cjc054_1829"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc054_1830"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc054_1831"
    INDEX 01 00:13:24
  TRACK 07 AUDIO
    TITLE "2:cjc054_1832"
    INDEX 01 00:16:22
  TRACK 08 AUDIO
    TITLE "2:cjc054_1833"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "2:cjc054_1834"
    INDEX 01 00:20:45
  TRACK 10 AUDIO
    TITLE "2:cjc054_1835"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "2:cjc054_1836"
    INDEX 01 00:30:28
  TRACK 12 AUDIO
    TITLE "2:cjc054_1837"
    INDEX 01 00:33:32
  TRACK 13 AUDIO
    TITLE "2:cjc054_1838"
    INDEX 01 00:35:31
  TRACK 14 AUDIO
    TITLE "2:cjc054_1839"
    INDEX 01 00:40:05
  TRACK 15 AUDIO
    TITLE "2:cjc054_1840"
    INDEX 01 00:42:25
  TRACK 16 AUDIO
    TITLE "2:cjc054_1841"
    INDEX 01 00:46:23
  TRACK 17 AUDIO
    TITLE "2:cjc054_1842"
    INDEX 01 00:49:23
  TRACK 18 AUDIO
    TITLE "2:cjc054_1843"
    INDEX 01 00:50:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
