REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0340"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc054_0341"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc054_0342"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc054_0343"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "2:cjc054_0344"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "2:cjc054_0345"
    INDEX 01 00:19:13
  TRACK 08 AUDIO
    TITLE "2:cjc054_0346"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "2:cjc054_0347"
    INDEX 01 00:24:69
  TRACK 10 AUDIO
    TITLE "2:cjc054_0348"
    INDEX 01 00:27:34
  TRACK 11 AUDIO
    TITLE "2:cjc054_0349"
    INDEX 01 00:32:74
  TRACK 12 AUDIO
    TITLE "2:cjc054_0350"
    INDEX 01 00:37:14
  TRACK 13 AUDIO
    TITLE "2:cjc054_0351"
    INDEX 01 00:41:14
  TRACK 14 AUDIO
    TITLE "2:cjc054_0352"
    INDEX 01 00:46:54
  TRACK 15 AUDIO
    TITLE "2:cjc054_0353"
    INDEX 01 00:50:48
  TRACK 16 AUDIO
    TITLE "2:cjc054_0354"
    INDEX 01 00:52:55
  TRACK 17 AUDIO
    TITLE "2:cjc054_0355"
    INDEX 01 00:54:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
