REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0783"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "2:cjc054_0784"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "2:cjc054_0785"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_0786"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "2:cjc054_0787"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "2:cjc054_0788"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "2:cjc054_0789"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "2:cjc054_0790"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "2:cjc054_0791"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "2:cjc054_0792"
    INDEX 01 00:25:09
  TRACK 12 AUDIO
    TITLE "2:cjc054_0793"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "2:cjc054_0794"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "2:cjc054_0795"
    INDEX 01 00:32:07
  TRACK 15 AUDIO
    TITLE "2:cjc054_0796"
    INDEX 01 00:33:11
  TRACK 16 AUDIO
    TITLE "2:cjc054_0797"
    INDEX 01 00:38:24
  TRACK 17 AUDIO
    TITLE "2:cjc054_0798"
    INDEX 01 00:41:71
  TRACK 18 AUDIO
    TITLE "2:cjc054_0799"
    INDEX 01 00:51:30
  TRACK 19 AUDIO
    TITLE "2:cjc054_0800"
    INDEX 01 00:55:67
  TRACK 20 AUDIO
    TITLE "2:cjc054_0801"
    INDEX 01 01:05:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
