REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1474"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_1475"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc054_1476"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "2:cjc054_1477"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "2:cjc054_1478"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "2:cjc054_1479"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "2:cjc054_1480"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "2:cjc054_1481"
    INDEX 01 00:37:38
  TRACK 10 AUDIO
    TITLE "2:cjc054_1482"
    INDEX 01 00:43:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
