REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0657"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc054_0658"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "2:cjc054_0659"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc054_0660"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc054_0661"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "2:cjc054_0662"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "2:cjc054_0663"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc054_0664"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "2:cjc054_0665"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "2:cjc054_0666"
    INDEX 01 00:27:49
  TRACK 12 AUDIO
    TITLE "2:cjc054_0667"
    INDEX 01 00:32:01
  TRACK 13 AUDIO
    TITLE "2:cjc054_0668"
    INDEX 01 00:35:12
  TRACK 14 AUDIO
    TITLE "2:cjc054_0669"
    INDEX 01 00:37:44
  TRACK 15 AUDIO
    TITLE "2:cjc054_0670"
    INDEX 01 00:40:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
