REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1811"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc054_1812"
    INDEX 01 00:15:30
  TRACK 04 AUDIO
    TITLE "2:cjc054_1813"
    INDEX 01 00:19:58
  TRACK 05 AUDIO
    TITLE "2:cjc054_1814"
    INDEX 01 00:23:36
  TRACK 06 AUDIO
    TITLE "2:cjc054_1815"
    INDEX 01 00:29:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
