REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0621"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "2:cjc054_0622"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc054_0623"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc054_0624"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc054_0625"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "2:cjc054_0626"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "2:cjc054_0627"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "2:cjc054_0628"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "2:cjc054_0629"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "2:cjc054_0630"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "2:cjc054_0631"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "2:cjc054_0632"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "2:cjc054_0633"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "2:cjc054_0634"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "2:cjc054_0635"
    INDEX 01 00:29:50
  TRACK 17 AUDIO
    TITLE "2:cjc054_0636"
    INDEX 01 00:34:02
  TRACK 18 AUDIO
    TITLE "2:cjc054_0637"
    INDEX 01 00:39:51
  TRACK 19 AUDIO
    TITLE "2:cjc054_0638"
    INDEX 01 00:40:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
