REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0770"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "2:cjc054_0771"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "2:cjc054_0772"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "2:cjc054_0773"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "2:cjc054_0774"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "2:cjc054_0775"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "2:cjc054_0776"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "2:cjc054_0777"
    INDEX 01 00:23:69
  TRACK 10 AUDIO
    TITLE "2:cjc054_0778"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "2:cjc054_0779"
    INDEX 01 00:30:48
  TRACK 12 AUDIO
    TITLE "2:cjc054_0780"
    INDEX 01 00:34:14
  TRACK 13 AUDIO
    TITLE "2:cjc054_0781"
    INDEX 01 00:35:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
