REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0712"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "2:cjc054_0713"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "2:cjc054_0714"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc054_0715"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "2:cjc054_0716"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc054_0717"
    INDEX 01 00:25:05
  TRACK 08 AUDIO
    TITLE "2:cjc054_0718"
    INDEX 01 00:32:58
  TRACK 09 AUDIO
    TITLE "2:cjc054_0719"
    INDEX 01 00:41:34
  TRACK 10 AUDIO
    TITLE "2:cjc054_0720"
    INDEX 01 00:45:02
  TRACK 11 AUDIO
    TITLE "2:cjc054_0721"
    INDEX 01 00:50:05
  TRACK 12 AUDIO
    TITLE "2:cjc054_0722"
    INDEX 01 00:53:04
  TRACK 13 AUDIO
    TITLE "2:cjc054_0723"
    INDEX 01 00:57:37
  TRACK 14 AUDIO
    TITLE "2:cjc054_0724"
    INDEX 01 01:01:23
  TRACK 15 AUDIO
    TITLE "2:cjc054_0725"
    INDEX 01 01:10:26
  TRACK 16 AUDIO
    TITLE "2:cjc054_0726"
    INDEX 01 01:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
