REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0378"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "2:cjc054_0379"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc054_0380"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "2:cjc054_0381"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "2:cjc054_0382"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "2:cjc054_0383"
    INDEX 01 00:28:53
  TRACK 08 AUDIO
    TITLE "2:cjc054_0384"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "2:cjc054_0385"
    INDEX 01 00:37:05
  TRACK 10 AUDIO
    TITLE "2:cjc054_0386"
    INDEX 01 00:44:09
  TRACK 11 AUDIO
    TITLE "2:cjc054_0387"
    INDEX 01 00:45:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
