REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0229"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "2:cjc054_0230"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "2:cjc054_0231"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "2:cjc054_0232"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "2:cjc054_0233"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "2:cjc054_0234"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "2:cjc054_0235"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "2:cjc054_0236"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "2:cjc054_0237"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "2:cjc054_0238"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "2:cjc054_0239"
    INDEX 01 00:23:57
  TRACK 13 AUDIO
    TITLE "2:cjc054_0240"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "2:cjc054_0241"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "2:cjc054_0242"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "2:cjc054_0243"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "2:cjc054_0244"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "2:cjc054_0245"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "2:cjc054_0246"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "2:cjc054_0247"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "2:cjc054_0248"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "2:cjc054_0249"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "2:cjc054_0250"
    INDEX 01 00:44:71
  TRACK 24 AUDIO
    TITLE "2:cjc054_0251"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "2:cjc054_0252"
    INDEX 01 00:47:05
  TRACK 26 AUDIO
    TITLE "2:cjc054_0253"
    INDEX 01 00:47:68
  TRACK 27 AUDIO
    TITLE "2:cjc054_0254"
    INDEX 01 00:48:63
  TRACK 28 AUDIO
    TITLE "2:cjc054_0255"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
