REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0543"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "2:cjc054_0544"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc054_0545"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_0546"
    INDEX 01 00:17:67
  TRACK 06 AUDIO
    TITLE "2:cjc054_0547"
    INDEX 01 00:22:72
  TRACK 07 AUDIO
    TITLE "2:cjc054_0548"
    INDEX 01 00:25:70
  TRACK 08 AUDIO
    TITLE "2:cjc054_0549"
    INDEX 01 00:27:51
  TRACK 09 AUDIO
    TITLE "2:cjc054_0550"
    INDEX 01 00:28:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
