REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0099"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "2:cjc054_0100"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "2:cjc054_0101"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "2:cjc054_0102"
    INDEX 01 00:16:10
  TRACK 06 AUDIO
    TITLE "2:cjc054_0103"
    INDEX 01 00:29:52
  TRACK 07 AUDIO
    TITLE "2:cjc054_0104"
    INDEX 01 00:39:47
  TRACK 08 AUDIO
    TITLE "2:cjc054_0105"
    INDEX 01 00:45:67
  TRACK 09 AUDIO
    TITLE "2:cjc054_0106"
    INDEX 01 00:50:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
