REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1279"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "2:cjc054_1280"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc054_1281"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "2:cjc054_1282"
    INDEX 01 00:16:10
  TRACK 06 AUDIO
    TITLE "2:cjc054_1283"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "2:cjc054_1284"
    INDEX 01 00:19:62
  TRACK 08 AUDIO
    TITLE "2:cjc054_1285"
    INDEX 01 00:24:18
  TRACK 09 AUDIO
    TITLE "2:cjc054_1286"
    INDEX 01 00:27:43
  TRACK 10 AUDIO
    TITLE "2:cjc054_1287"
    INDEX 01 00:31:45
  TRACK 11 AUDIO
    TITLE "2:cjc054_1288"
    INDEX 01 00:32:37
  TRACK 12 AUDIO
    TITLE "2:cjc054_1289"
    INDEX 01 00:35:19
  TRACK 13 AUDIO
    TITLE "2:cjc054_1290"
    INDEX 01 00:36:15
  TRACK 14 AUDIO
    TITLE "2:cjc054_1291"
    INDEX 01 00:38:69
  TRACK 15 AUDIO
    TITLE "2:cjc054_1292"
    INDEX 01 00:41:08
  TRACK 16 AUDIO
    TITLE "2:cjc054_1293"
    INDEX 01 00:43:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
