REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0822"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "2:cjc054_0823"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "2:cjc054_0824"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc054_0825"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "2:cjc054_0826"
    INDEX 01 00:19:58
  TRACK 07 AUDIO
    TITLE "2:cjc054_0827"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc054_0828"
    INDEX 01 00:27:39
  TRACK 09 AUDIO
    TITLE "2:cjc054_0829"
    INDEX 01 00:31:73
  TRACK 10 AUDIO
    TITLE "2:cjc054_0830"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "2:cjc054_0831"
    INDEX 01 00:37:28
  TRACK 12 AUDIO
    TITLE "2:cjc054_0832"
    INDEX 01 00:41:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
