REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1729"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "5:cjc054_1730"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "5:cjc054_1731"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc054_1732"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "5:cjc054_1733"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "5:cjc054_1734"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 10 AUDIO
    TITLE "4:cjc054_1735"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "5:cjc054_1736"
    INDEX 01 00:25:19
  TRACK 12 AUDIO
    TITLE "5:cjc054_1737"
    INDEX 01 00:27:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 14 AUDIO
    TITLE "4:cjc054_1738"
    INDEX 01 00:34:22
  TRACK 15 AUDIO
    TITLE "5:cjc054_1739"
    INDEX 01 00:35:55
  TRACK 16 AUDIO
    TITLE "5:cjc054_1740"
    INDEX 01 00:37:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "4:cjc054_1741"
    INDEX 01 00:45:43
  TRACK 19 AUDIO
    TITLE "5:cjc054_1742"
    INDEX 01 00:47:13
  TRACK 20 AUDIO
    TITLE "5:cjc054_1743"
    INDEX 01 00:52:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 22 AUDIO
    TITLE "4:cjc054_1744"
    INDEX 01 00:56:57
  TRACK 23 AUDIO
    TITLE "5:cjc054_1745"
    INDEX 01 00:58:28
  TRACK 24 AUDIO
    TITLE "5:cjc054_1746"
    INDEX 01 01:00:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
