REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_1844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_1845"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "5:cjc054_1846"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "5:cjc054_1847"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "4:cjc054_1848"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "5:cjc054_1849"
    INDEX 01 00:14:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "4:cjc054_1850"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "5:cjc054_1851"
    INDEX 01 00:23:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 12 AUDIO
    TITLE "4:cjc054_1852"
    INDEX 01 00:30:61
  TRACK 13 AUDIO
    TITLE "5:cjc054_1853"
    INDEX 01 00:32:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 15 AUDIO
    TITLE "4:cjc054_1854"
    INDEX 01 00:39:33
  TRACK 16 AUDIO
    TITLE "5:cjc054_1855"
    INDEX 01 00:41:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 18 AUDIO
    TITLE "4:cjc054_1856"
    INDEX 01 00:49:06
  TRACK 19 AUDIO
    TITLE "5:cjc054_1857"
    INDEX 01 00:50:50
  TRACK 20 AUDIO
    TITLE "5:cjc054_1858"
    INDEX 01 00:52:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
