REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1394"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1395"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "2:cjc054_1396"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "2:cjc054_1397"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "2:cjc054_1398"
    INDEX 01 00:19:65
  TRACK 06 AUDIO
    TITLE "2:cjc054_1399"
    INDEX 01 00:26:62
  TRACK 07 AUDIO
    TITLE "2:cjc054_1400"
    INDEX 01 00:31:14
  TRACK 08 AUDIO
    TITLE "2:cjc054_1401"
    INDEX 01 00:40:19
  TRACK 09 AUDIO
    TITLE "2:cjc054_1402"
    INDEX 01 00:43:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
