REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1790"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "2:cjc054_1791"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_1792"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "2:cjc054_1793"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "2:cjc054_1794"
    INDEX 01 00:22:60
  TRACK 07 AUDIO
    TITLE "2:cjc054_1795"
    INDEX 01 00:26:71
  TRACK 08 AUDIO
    TITLE "2:cjc054_1796"
    INDEX 01 00:30:38
  TRACK 09 AUDIO
    TITLE "2:cjc054_1797"
    INDEX 01 00:36:62
  TRACK 10 AUDIO
    TITLE "2:cjc054_1798"
    INDEX 01 00:42:18
  TRACK 11 AUDIO
    TITLE "2:cjc054_1799"
    INDEX 01 00:47:28
  TRACK 12 AUDIO
    TITLE "2:cjc054_1800"
    INDEX 01 00:49:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
