REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0108"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_0109"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc054_0110"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "2:cjc054_0111"
    INDEX 01 00:16:38
  TRACK 06 AUDIO
    TITLE "2:cjc054_0112"
    INDEX 01 00:19:52
  TRACK 07 AUDIO
    TITLE "2:cjc054_0113"
    INDEX 01 00:21:41
  TRACK 08 AUDIO
    TITLE "2:cjc054_0114"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "2:cjc054_0115"
    INDEX 01 00:28:29
  TRACK 10 AUDIO
    TITLE "2:cjc054_0116"
    INDEX 01 00:32:07
  TRACK 11 AUDIO
    TITLE "2:cjc054_0117"
    INDEX 01 00:35:59
  TRACK 12 AUDIO
    TITLE "2:cjc054_0118"
    INDEX 01 00:40:36
  TRACK 13 AUDIO
    TITLE "2:cjc054_0119"
    INDEX 01 00:43:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
