REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1295"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "2:cjc054_1296"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc054_1297"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc054_1298"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "2:cjc054_1299"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "2:cjc054_1300"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "2:cjc054_1301"
    INDEX 01 00:27:30
  TRACK 09 AUDIO
    TITLE "2:cjc054_1302"
    INDEX 01 00:36:07
  TRACK 10 AUDIO
    TITLE "2:cjc054_1303"
    INDEX 01 00:37:22
  TRACK 11 AUDIO
    TITLE "2:cjc054_1304"
    INDEX 01 00:40:60
  TRACK 12 AUDIO
    TITLE "2:cjc054_1305"
    INDEX 01 00:42:06
  TRACK 13 AUDIO
    TITLE "2:cjc054_1306"
    INDEX 01 00:46:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
