REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1207"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "2:cjc054_1208"
    INDEX 01 00:11:62
  TRACK 04 AUDIO
    TITLE "2:cjc054_1209"
    INDEX 01 00:16:34
  TRACK 05 AUDIO
    TITLE "2:cjc054_1210"
    INDEX 01 00:23:14
  TRACK 06 AUDIO
    TITLE "2:cjc054_1211"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "2:cjc054_1212"
    INDEX 01 00:39:70
  TRACK 08 AUDIO
    TITLE "2:cjc054_1213"
    INDEX 01 00:46:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
