REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1188"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "2:cjc054_1189"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc054_1190"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc054_1191"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "2:cjc054_1192"
    INDEX 01 00:20:73
  TRACK 07 AUDIO
    TITLE "2:cjc054_1193"
    INDEX 01 00:27:65
  TRACK 08 AUDIO
    TITLE "2:cjc054_1194"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_1195"
    INDEX 01 00:35:70
  TRACK 10 AUDIO
    TITLE "2:cjc054_1196"
    INDEX 01 00:38:57
  TRACK 11 AUDIO
    TITLE "2:cjc054_1197"
    INDEX 01 00:46:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
