REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0937"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc054_0938"
    INDEX 01 00:11:09
  TRACK 04 AUDIO
    TITLE "2:cjc054_0939"
    INDEX 01 00:22:56
  TRACK 05 AUDIO
    TITLE "2:cjc054_0940"
    INDEX 01 00:24:25
  TRACK 06 AUDIO
    TITLE "2:cjc054_0941"
    INDEX 01 00:32:68
  TRACK 07 AUDIO
    TITLE "2:cjc054_0942"
    INDEX 01 00:37:73
  TRACK 08 AUDIO
    TITLE "2:cjc054_0943"
    INDEX 01 00:44:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
