REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1236"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "2:cjc054_1237"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "2:cjc054_1238"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "2:cjc054_1239"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "2:cjc054_1240"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "2:cjc054_1241"
    INDEX 01 00:26:71
  TRACK 08 AUDIO
    TITLE "2:cjc054_1242"
    INDEX 01 00:29:23
  TRACK 09 AUDIO
    TITLE "2:cjc054_1243"
    INDEX 01 00:32:17
  TRACK 10 AUDIO
    TITLE "2:cjc054_1244"
    INDEX 01 00:37:14
  TRACK 11 AUDIO
    TITLE "2:cjc054_1245"
    INDEX 01 00:41:06
  TRACK 12 AUDIO
    TITLE "2:cjc054_1246"
    INDEX 01 00:43:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
