REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1057"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "2:cjc054_1058"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc054_1059"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "2:cjc054_1060"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc054_1061"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "2:cjc054_1062"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "2:cjc054_1063"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "2:cjc054_1064"
    INDEX 01 00:26:01
  TRACK 10 AUDIO
    TITLE "2:cjc054_1065"
    INDEX 01 00:35:06
  TRACK 11 AUDIO
    TITLE "2:cjc054_1066"
    INDEX 01 00:37:54
  TRACK 12 AUDIO
    TITLE "2:cjc054_1067"
    INDEX 01 00:39:64
  TRACK 13 AUDIO
    TITLE "2:cjc054_1068"
    INDEX 01 00:42:61
  TRACK 14 AUDIO
    TITLE "2:cjc054_1069"
    INDEX 01 00:45:20
  TRACK 15 AUDIO
    TITLE "2:cjc054_1070"
    INDEX 01 00:47:27
  TRACK 16 AUDIO
    TITLE "2:cjc054_1071"
    INDEX 01 00:48:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
