REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0389"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "2:cjc054_0390"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc054_0391"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "2:cjc054_0392"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "2:cjc054_0393"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "2:cjc054_0394"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "2:cjc054_0395"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "2:cjc054_0396"
    INDEX 01 00:22:48
  TRACK 10 AUDIO
    TITLE "2:cjc054_0397"
    INDEX 01 00:25:05
  TRACK 11 AUDIO
    TITLE "2:cjc054_0398"
    INDEX 01 00:26:66
  TRACK 12 AUDIO
    TITLE "2:cjc054_0399"
    INDEX 01 00:31:18
  TRACK 13 AUDIO
    TITLE "2:cjc054_0400"
    INDEX 01 00:36:13
  TRACK 14 AUDIO
    TITLE "2:cjc054_0401"
    INDEX 01 00:38:67
  TRACK 15 AUDIO
    TITLE "2:cjc054_0402"
    INDEX 01 00:40:52
  TRACK 16 AUDIO
    TITLE "2:cjc054_0403"
    INDEX 01 00:44:01
  TRACK 17 AUDIO
    TITLE "2:cjc054_0404"
    INDEX 01 00:48:55
  TRACK 18 AUDIO
    TITLE "2:cjc054_0405"
    INDEX 01 00:54:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
