REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1501"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "2:cjc054_1502"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc054_1503"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "2:cjc054_1504"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "2:cjc054_1505"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "2:cjc054_1506"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "2:cjc054_1507"
    INDEX 01 00:24:51
  TRACK 09 AUDIO
    TITLE "2:cjc054_1508"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "2:cjc054_1509"
    INDEX 01 00:33:11
  TRACK 11 AUDIO
    TITLE "2:cjc054_1510"
    INDEX 01 00:35:37
  TRACK 12 AUDIO
    TITLE "2:cjc054_1511"
    INDEX 01 00:43:42
  TRACK 13 AUDIO
    TITLE "2:cjc054_1512"
    INDEX 01 00:47:19
  TRACK 14 AUDIO
    TITLE "2:cjc054_1513"
    INDEX 01 00:50:17
  TRACK 15 AUDIO
    TITLE "2:cjc054_1514"
    INDEX 01 00:51:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
