REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1634"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "2:cjc054_1635"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "2:cjc054_1636"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "2:cjc054_1637"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "2:cjc054_1638"
    INDEX 01 00:25:39
  TRACK 07 AUDIO
    TITLE "2:cjc054_1639"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_1640"
    INDEX 01 00:36:29
  TRACK 09 AUDIO
    TITLE "2:cjc054_1641"
    INDEX 01 00:40:73
  TRACK 10 AUDIO
    TITLE "2:cjc054_1642"
    INDEX 01 00:47:27
  TRACK 11 AUDIO
    TITLE "2:cjc054_1643"
    INDEX 01 00:51:44
  TRACK 12 AUDIO
    TITLE "2:cjc054_1644"
    INDEX 01 00:53:23
  TRACK 13 AUDIO
    TITLE "2:cjc054_1645"
    INDEX 01 00:56:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
