REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1516"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc054_1517"
    INDEX 01 00:12:52
  TRACK 04 AUDIO
    TITLE "2:cjc054_1518"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "2:cjc054_1519"
    INDEX 01 00:20:28
  TRACK 06 AUDIO
    TITLE "2:cjc054_1520"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "2:cjc054_1521"
    INDEX 01 00:38:65
  TRACK 08 AUDIO
    TITLE "2:cjc054_1522"
    INDEX 01 00:43:01
  TRACK 09 AUDIO
    TITLE "2:cjc054_1523"
    INDEX 01 00:48:69
  TRACK 10 AUDIO
    TITLE "2:cjc054_1524"
    INDEX 01 00:56:18
  TRACK 11 AUDIO
    TITLE "2:cjc054_1525"
    INDEX 01 01:00:41
  TRACK 12 AUDIO
    TITLE "2:cjc054_1526"
    INDEX 01 01:03:45
  TRACK 13 AUDIO
    TITLE "2:cjc054_1527"
    INDEX 01 01:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
