REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1577"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc054_1578"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "2:cjc054_1579"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "2:cjc054_1580"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc054_1581"
    INDEX 01 00:24:18
  TRACK 07 AUDIO
    TITLE "2:cjc054_1582"
    INDEX 01 00:31:29
  TRACK 08 AUDIO
    TITLE "2:cjc054_1583"
    INDEX 01 00:35:41
  TRACK 09 AUDIO
    TITLE "2:cjc054_1584"
    INDEX 01 00:38:37
  TRACK 10 AUDIO
    TITLE "2:cjc054_1585"
    INDEX 01 00:41:65
  TRACK 11 AUDIO
    TITLE "2:cjc054_1586"
    INDEX 01 00:47:27
  TRACK 12 AUDIO
    TITLE "2:cjc054_1587"
    INDEX 01 00:51:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
