REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0977"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0978"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "2:cjc054_0979"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "2:cjc054_0980"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "2:cjc054_0981"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "2:cjc054_0982"
    INDEX 01 00:15:62
  TRACK 07 AUDIO
    TITLE "2:cjc054_0983"
    INDEX 01 00:18:13
  TRACK 08 AUDIO
    TITLE "2:cjc054_0984"
    INDEX 01 00:20:18
  TRACK 09 AUDIO
    TITLE "2:cjc054_0985"
    INDEX 01 00:21:57
  TRACK 10 AUDIO
    TITLE "2:cjc054_0986"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "2:cjc054_0987"
    INDEX 01 00:24:47
  TRACK 12 AUDIO
    TITLE "2:cjc054_0988"
    INDEX 01 00:28:21
  TRACK 13 AUDIO
    TITLE "2:cjc054_0989"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "2:cjc054_0990"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
