REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1082"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "2:cjc054_1083"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "2:cjc054_1084"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "2:cjc054_1085"
    INDEX 01 00:20:37
  TRACK 06 AUDIO
    TITLE "2:cjc054_1086"
    INDEX 01 00:22:38
  TRACK 07 AUDIO
    TITLE "2:cjc054_1087"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "2:cjc054_1088"
    INDEX 01 00:28:35
  TRACK 09 AUDIO
    TITLE "2:cjc054_1089"
    INDEX 01 00:31:45
  TRACK 10 AUDIO
    TITLE "2:cjc054_1090"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "2:cjc054_1091"
    INDEX 01 00:42:47
  TRACK 12 AUDIO
    TITLE "2:cjc054_1092"
    INDEX 01 00:46:17
  TRACK 13 AUDIO
    TITLE "2:cjc054_1093"
    INDEX 01 00:51:26
  TRACK 14 AUDIO
    TITLE "2:cjc054_1094"
    INDEX 01 00:55:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
