REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1705"
    INDEX 01 00:06:63
  TRACK 03 AUDIO
    TITLE "2:cjc054_1706"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "2:cjc054_1707"
    INDEX 01 00:17:39
  TRACK 05 AUDIO
    TITLE "2:cjc054_1708"
    INDEX 01 00:25:33
  TRACK 06 AUDIO
    TITLE "2:cjc054_1709"
    INDEX 01 00:29:33
  TRACK 07 AUDIO
    TITLE "2:cjc054_1710"
    INDEX 01 00:35:17
  TRACK 08 AUDIO
    TITLE "2:cjc054_1711"
    INDEX 01 00:41:30
  TRACK 09 AUDIO
    TITLE "2:cjc054_1712"
    INDEX 01 00:48:04
  TRACK 10 AUDIO
    TITLE "2:cjc054_1713"
    INDEX 01 00:55:59
  TRACK 11 AUDIO
    TITLE "2:cjc054_1714"
    INDEX 01 01:00:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
