REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1529"
    INDEX 01 00:06:22
  TRACK 03 AUDIO
    TITLE "2:cjc054_1530"
    INDEX 01 00:11:37
  TRACK 04 AUDIO
    TITLE "2:cjc054_1531"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc054_1532"
    INDEX 01 00:21:02
  TRACK 06 AUDIO
    TITLE "2:cjc054_1533"
    INDEX 01 00:29:13
  TRACK 07 AUDIO
    TITLE "2:cjc054_1534"
    INDEX 01 00:31:57
  TRACK 08 AUDIO
    TITLE "2:cjc054_1535"
    INDEX 01 00:38:39
  TRACK 09 AUDIO
    TITLE "2:cjc054_1536"
    INDEX 01 00:43:09
  TRACK 10 AUDIO
    TITLE "2:cjc054_1537"
    INDEX 01 00:49:63
  TRACK 11 AUDIO
    TITLE "2:cjc054_1538"
    INDEX 01 00:55:48
  TRACK 12 AUDIO
    TITLE "2:cjc054_1539"
    INDEX 01 01:03:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
