REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1557"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "2:cjc054_1558"
    INDEX 01 00:11:31
  TRACK 04 AUDIO
    TITLE "2:cjc054_1559"
    INDEX 01 00:18:62
  TRACK 05 AUDIO
    TITLE "2:cjc054_1560"
    INDEX 01 00:24:71
  TRACK 06 AUDIO
    TITLE "2:cjc054_1561"
    INDEX 01 00:29:36
  TRACK 07 AUDIO
    TITLE "2:cjc054_1562"
    INDEX 01 00:38:33
  TRACK 08 AUDIO
    TITLE "2:cjc054_1563"
    INDEX 01 00:43:52
  TRACK 09 AUDIO
    TITLE "2:cjc054_1564"
    INDEX 01 00:49:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
