REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1588"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1589"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "2:cjc054_1590"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "2:cjc054_1591"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "2:cjc054_1592"
    INDEX 01 00:17:35
  TRACK 06 AUDIO
    TITLE "2:cjc054_1593"
    INDEX 01 00:23:44
  TRACK 07 AUDIO
    TITLE "2:cjc054_1594"
    INDEX 01 00:30:18
  TRACK 08 AUDIO
    TITLE "2:cjc054_1595"
    INDEX 01 00:38:00
  TRACK 09 AUDIO
    TITLE "2:cjc054_1596"
    INDEX 01 00:49:49
  TRACK 10 AUDIO
    TITLE "2:cjc054_1597"
    INDEX 01 00:54:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
