REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0133"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc054_0134"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "2:cjc054_0135"
    INDEX 01 00:15:28
  TRACK 05 AUDIO
    TITLE "2:cjc054_0136"
    INDEX 01 00:24:10
  TRACK 06 AUDIO
    TITLE "2:cjc054_0137"
    INDEX 01 00:34:28
  TRACK 07 AUDIO
    TITLE "2:cjc054_0138"
    INDEX 01 00:40:01
  TRACK 08 AUDIO
    TITLE "2:cjc054_0139"
    INDEX 01 00:44:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
