REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0904"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "2:cjc054_0905"
    INDEX 01 00:12:22
  TRACK 04 AUDIO
    TITLE "2:cjc054_0906"
    INDEX 01 00:16:20
  TRACK 05 AUDIO
    TITLE "2:cjc054_0907"
    INDEX 01 00:22:56
  TRACK 06 AUDIO
    TITLE "2:cjc054_0908"
    INDEX 01 00:29:03
  TRACK 07 AUDIO
    TITLE "2:cjc054_0909"
    INDEX 01 00:31:12
  TRACK 08 AUDIO
    TITLE "2:cjc054_0910"
    INDEX 01 00:35:29
  TRACK 09 AUDIO
    TITLE "2:cjc054_0911"
    INDEX 01 00:37:63
  TRACK 10 AUDIO
    TITLE "2:cjc054_0912"
    INDEX 01 00:40:60
  TRACK 11 AUDIO
    TITLE "2:cjc054_0913"
    INDEX 01 00:43:42
  TRACK 12 AUDIO
    TITLE "2:cjc054_0914"
    INDEX 01 00:46:17
  TRACK 13 AUDIO
    TITLE "2:cjc054_0915"
    INDEX 01 00:48:38
  TRACK 14 AUDIO
    TITLE "2:cjc054_0916"
    INDEX 01 00:51:01
  TRACK 15 AUDIO
    TITLE "2:cjc054_0917"
    INDEX 01 00:53:00
  TRACK 16 AUDIO
    TITLE "2:cjc054_0918"
    INDEX 01 00:55:12
  TRACK 17 AUDIO
    TITLE "2:cjc054_0919"
    INDEX 01 00:59:61
  TRACK 18 AUDIO
    TITLE "2:cjc054_0920"
    INDEX 01 01:05:01
  TRACK 19 AUDIO
    TITLE "2:cjc054_0921"
    INDEX 01 01:07:72
  TRACK 20 AUDIO
    TITLE "2:cjc054_0922"
    INDEX 01 01:14:37
  TRACK 21 AUDIO
    TITLE "2:cjc054_0923"
    INDEX 01 01:17:47
  TRACK 22 AUDIO
    TITLE "2:cjc054_0924"
    INDEX 01 01:20:26
  TRACK 23 AUDIO
    TITLE "2:cjc054_0925"
    INDEX 01 01:21:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
