REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0213"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "2:cjc054_0214"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "2:cjc054_0215"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "2:cjc054_0216"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "2:cjc054_0217"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc054_0218"
    INDEX 01 00:18:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_0219"
    INDEX 01 00:20:57
  TRACK 09 AUDIO
    TITLE "2:cjc054_0220"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "2:cjc054_0221"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "2:cjc054_0222"
    INDEX 01 00:31:14
  TRACK 12 AUDIO
    TITLE "2:cjc054_0223"
    INDEX 01 00:33:48
  TRACK 13 AUDIO
    TITLE "2:cjc054_0224"
    INDEX 01 00:37:46
  TRACK 14 AUDIO
    TITLE "2:cjc054_0225"
    INDEX 01 00:39:41
  TRACK 15 AUDIO
    TITLE "2:cjc054_0226"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "2:cjc054_0227"
    INDEX 01 00:44:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
