REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1911"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "2:cjc054_1912"
    INDEX 01 00:10:02
  TRACK 04 AUDIO
    TITLE "2:cjc054_1913"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "2:cjc054_1914"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "2:cjc054_1915"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "2:cjc054_1916"
    INDEX 01 00:24:31
  TRACK 08 AUDIO
    TITLE "2:cjc054_1917"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "2:cjc054_1918"
    INDEX 01 00:32:01
  TRACK 10 AUDIO
    TITLE "2:cjc054_1919"
    INDEX 01 00:40:07
  TRACK 11 AUDIO
    TITLE "2:cjc054_1920"
    INDEX 01 00:43:70
  TRACK 12 AUDIO
    TITLE "2:cjc054_1921"
    INDEX 01 00:49:16
  TRACK 13 AUDIO
    TITLE "2:cjc054_1922"
    INDEX 01 00:56:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
