REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0958"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "2:cjc054_0959"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "2:cjc054_0960"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc054_0961"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "2:cjc054_0962"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "2:cjc054_0963"
    INDEX 01 00:14:25
  TRACK 08 AUDIO
    TITLE "2:cjc054_0964"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "2:cjc054_0965"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "2:cjc054_0966"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "2:cjc054_0967"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "2:cjc054_0968"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "2:cjc054_0969"
    INDEX 01 00:25:15
  TRACK 14 AUDIO
    TITLE "2:cjc054_0970"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "2:cjc054_0971"
    INDEX 01 00:33:13
  TRACK 16 AUDIO
    TITLE "2:cjc054_0972"
    INDEX 01 00:34:26
  TRACK 17 AUDIO
    TITLE "2:cjc054_0973"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "2:cjc054_0974"
    INDEX 01 00:37:59
  TRACK 19 AUDIO
    TITLE "2:cjc054_0975"
    INDEX 01 00:42:02
  TRACK 20 AUDIO
    TITLE "2:cjc054_0976"
    INDEX 01 00:42:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
