REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0319"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "2:cjc054_0320"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "2:cjc054_0321"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "2:cjc054_0322"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
