REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0759"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0760"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "2:cjc054_0761"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "2:cjc054_0762"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "2:cjc054_0763"
    INDEX 01 00:18:68
  TRACK 06 AUDIO
    TITLE "2:cjc054_0764"
    INDEX 01 00:28:35
  TRACK 07 AUDIO
    TITLE "2:cjc054_0765"
    INDEX 01 00:37:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_0766"
    INDEX 01 00:44:12
  TRACK 09 AUDIO
    TITLE "2:cjc054_0767"
    INDEX 01 00:49:02
  TRACK 10 AUDIO
    TITLE "2:cjc054_0768"
    INDEX 01 00:50:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
