REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1859"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1860"
    INDEX 01 00:06:24
  TRACK 03 AUDIO
    TITLE "2:cjc054_1861"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "2:cjc054_1862"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc054_1863"
    INDEX 01 00:17:39
  TRACK 06 AUDIO
    TITLE "2:cjc054_1864"
    INDEX 01 00:23:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_1865"
    INDEX 01 00:30:46
  TRACK 08 AUDIO
    TITLE "2:cjc054_1866"
    INDEX 01 00:41:47
  TRACK 09 AUDIO
    TITLE "2:cjc054_1867"
    INDEX 01 00:45:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
