REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1247"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1248"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc054_1249"
    INDEX 01 00:11:27
  TRACK 04 AUDIO
    TITLE "2:cjc054_1250"
    INDEX 01 00:16:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_1251"
    INDEX 01 00:24:57
  TRACK 06 AUDIO
    TITLE "2:cjc054_1252"
    INDEX 01 00:32:33
  TRACK 07 AUDIO
    TITLE "2:cjc054_1253"
    INDEX 01 00:35:12
  TRACK 08 AUDIO
    TITLE "2:cjc054_1254"
    INDEX 01 00:40:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
