REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1869"
    INDEX 01 00:06:30
  TRACK 03 AUDIO
    TITLE "2:cjc054_1870"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "2:cjc054_1871"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "2:cjc054_1872"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "2:cjc054_1873"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "2:cjc054_1874"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_1875"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "2:cjc054_1876"
    INDEX 01 00:31:59
  TRACK 10 AUDIO
    TITLE "2:cjc054_1877"
    INDEX 01 00:36:50
  TRACK 11 AUDIO
    TITLE "2:cjc054_1878"
    INDEX 01 00:39:33
  TRACK 12 AUDIO
    TITLE "2:cjc054_1879"
    INDEX 01 00:42:72
  TRACK 13 AUDIO
    TITLE "2:cjc054_1880"
    INDEX 01 00:45:35
  TRACK 14 AUDIO
    TITLE "2:cjc054_1881"
    INDEX 01 00:47:23
  TRACK 15 AUDIO
    TITLE "2:cjc054_1882"
    INDEX 01 00:48:34
  TRACK 16 AUDIO
    TITLE "2:cjc054_1883"
    INDEX 01 00:49:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
