REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0696"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "2:cjc054_0697"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "2:cjc054_0698"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "2:cjc054_0699"
    INDEX 01 00:19:54
  TRACK 06 AUDIO
    TITLE "2:cjc054_0700"
    INDEX 01 00:23:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
