REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1264"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc054_1265"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "2:cjc054_1266"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc054_1267"
    INDEX 01 00:13:33
  TRACK 06 AUDIO
    TITLE "2:cjc054_1268"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "2:cjc054_1269"
    INDEX 01 00:23:61
  TRACK 08 AUDIO
    TITLE "2:cjc054_1270"
    INDEX 01 00:27:63
  TRACK 09 AUDIO
    TITLE "2:cjc054_1271"
    INDEX 01 00:32:72
  TRACK 10 AUDIO
    TITLE "2:cjc054_1272"
    INDEX 01 00:36:38
  TRACK 11 AUDIO
    TITLE "2:cjc054_1273"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "2:cjc054_1274"
    INDEX 01 00:47:23
  TRACK 13 AUDIO
    TITLE "2:cjc054_1275"
    INDEX 01 00:48:59
  TRACK 14 AUDIO
    TITLE "2:cjc054_1276"
    INDEX 01 00:50:27
  TRACK 15 AUDIO
    TITLE "2:cjc054_1277"
    INDEX 01 00:51:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
