REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1754"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1755"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "2:cjc054_1756"
    INDEX 01 00:12:16
  TRACK 04 AUDIO
    TITLE "2:cjc054_1757"
    INDEX 01 00:19:40
  TRACK 05 AUDIO
    TITLE "2:cjc054_1758"
    INDEX 01 00:25:07
  TRACK 06 AUDIO
    TITLE "2:cjc054_1759"
    INDEX 01 00:31:55
  TRACK 07 AUDIO
    TITLE "2:cjc054_1760"
    INDEX 01 00:35:70
  TRACK 08 AUDIO
    TITLE "2:cjc054_1761"
    INDEX 01 00:44:05
  TRACK 09 AUDIO
    TITLE "2:cjc054_1762"
    INDEX 01 00:47:46
  TRACK 10 AUDIO
    TITLE "2:cjc054_1763"
    INDEX 01 00:52:16
  TRACK 11 AUDIO
    TITLE "2:cjc054_1764"
    INDEX 01 00:58:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
