REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0859"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0860"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "2:cjc054_0861"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc054_0862"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "2:cjc054_0863"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "2:cjc054_0864"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "2:cjc054_0865"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "2:cjc054_0866"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "2:cjc054_0867"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "2:cjc054_0868"
    INDEX 01 00:26:13
  TRACK 11 AUDIO
    TITLE "2:cjc054_0869"
    INDEX 01 00:27:18
  TRACK 12 AUDIO
    TITLE "2:cjc054_0870"
    INDEX 01 00:29:54
  TRACK 13 AUDIO
    TITLE "2:cjc054_0871"
    INDEX 01 00:32:60
  TRACK 14 AUDIO
    TITLE "2:cjc054_0872"
    INDEX 01 00:35:57
  TRACK 15 AUDIO
    TITLE "2:cjc054_0873"
    INDEX 01 00:37:65
  TRACK 16 AUDIO
    TITLE "2:cjc054_0874"
    INDEX 01 00:39:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
