REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc054_0192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc054_0193"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc054_0194"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "5:cjc054_0195"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "4:cjc054_0196"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "5:cjc054_0197"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "5:cjc054_0198"
    INDEX 01 00:19:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "4:cjc054_0199"
    INDEX 01 00:26:01
  TRACK 11 AUDIO
    TITLE "5:cjc054_0200"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "5:cjc054_0201"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 14 AUDIO
    TITLE "4:cjc054_0202"
    INDEX 01 00:35:08
  TRACK 15 AUDIO
    TITLE "5:cjc054_0203"
    INDEX 01 00:36:07
  TRACK 16 AUDIO
    TITLE "5:cjc054_0204"
    INDEX 01 00:39:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 18 AUDIO
    TITLE "4:cjc054_0205"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "5:cjc054_0206"
    INDEX 01 00:45:57
  TRACK 20 AUDIO
    TITLE "5:cjc054_0207"
    INDEX 01 00:48:30
  TRACK 21 AUDIO
    TITLE "5:cjc054_0208"
    INDEX 01 00:51:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 23 AUDIO
    TITLE "4:cjc054_0209"
    INDEX 01 00:56:02
  TRACK 24 AUDIO
    TITLE "5:cjc054_0210"
    INDEX 01 00:57:09
  TRACK 25 AUDIO
    TITLE "5:cjc054_0211"
    INDEX 01 01:01:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
