REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0079"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "2:cjc054_0080"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc054_0081"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "2:cjc054_0082"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "2:cjc054_0083"
    INDEX 01 00:25:11
  TRACK 07 AUDIO
    TITLE "2:cjc054_0084"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_0085"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "2:cjc054_0086"
    INDEX 01 00:36:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
