REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0728"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "2:cjc054_0729"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "2:cjc054_0730"
    INDEX 01 00:14:31
  TRACK 05 AUDIO
    TITLE "2:cjc054_0731"
    INDEX 01 00:21:58
  TRACK 06 AUDIO
    TITLE "2:cjc054_0732"
    INDEX 01 00:27:47
  TRACK 07 AUDIO
    TITLE "2:cjc054_0733"
    INDEX 01 00:33:07
  TRACK 08 AUDIO
    TITLE "2:cjc054_0734"
    INDEX 01 00:38:30
  TRACK 09 AUDIO
    TITLE "2:cjc054_0735"
    INDEX 01 00:44:52
  TRACK 10 AUDIO
    TITLE "2:cjc054_0736"
    INDEX 01 00:47:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
