REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0702"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc054_0703"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "2:cjc054_0704"
    INDEX 01 00:11:54
  TRACK 05 AUDIO
    TITLE "2:cjc054_0705"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "2:cjc054_0706"
    INDEX 01 00:22:09
  TRACK 07 AUDIO
    TITLE "2:cjc054_0707"
    INDEX 01 00:24:39
  TRACK 08 AUDIO
    TITLE "2:cjc054_0708"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "2:cjc054_0709"
    INDEX 01 00:30:06
  TRACK 10 AUDIO
    TITLE "2:cjc054_0710"
    INDEX 01 00:33:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
