REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0510"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_0511"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "2:cjc054_0512"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc054_0513"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "2:cjc054_0514"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "2:cjc054_0515"
    INDEX 01 00:23:22
  TRACK 08 AUDIO
    TITLE "2:cjc054_0516"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "2:cjc054_0517"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "2:cjc054_0518"
    INDEX 01 00:33:69
  TRACK 11 AUDIO
    TITLE "2:cjc054_0519"
    INDEX 01 00:39:00
  TRACK 12 AUDIO
    TITLE "2:cjc054_0520"
    INDEX 01 00:40:62
  TRACK 13 AUDIO
    TITLE "2:cjc054_0521"
    INDEX 01 00:43:33
  TRACK 14 AUDIO
    TITLE "2:cjc054_0522"
    INDEX 01 00:47:09
  TRACK 15 AUDIO
    TITLE "2:cjc054_0523"
    INDEX 01 00:50:23
  TRACK 16 AUDIO
    TITLE "2:cjc054_0524"
    INDEX 01 00:52:30
  TRACK 17 AUDIO
    TITLE "2:cjc054_0525"
    INDEX 01 00:55:10
  TRACK 18 AUDIO
    TITLE "2:cjc054_0526"
    INDEX 01 00:57:33
  TRACK 19 AUDIO
    TITLE "2:cjc054_0527"
    INDEX 01 00:58:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
