REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0121"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_0122"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "2:cjc054_0123"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "2:cjc054_0124"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "2:cjc054_0125"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "2:cjc054_0126"
    INDEX 01 00:26:44
  TRACK 08 AUDIO
    TITLE "2:cjc054_0127"
    INDEX 01 00:30:54
  TRACK 09 AUDIO
    TITLE "2:cjc054_0128"
    INDEX 01 00:34:32
  TRACK 10 AUDIO
    TITLE "2:cjc054_0129"
    INDEX 01 00:39:74
  TRACK 11 AUDIO
    TITLE "2:cjc054_0130"
    INDEX 01 00:43:68
  TRACK 12 AUDIO
    TITLE "2:cjc054_0131"
    INDEX 01 00:47:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
