REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1223"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc054_1224"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "2:cjc054_1225"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc054_1226"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "2:cjc054_1227"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "2:cjc054_1228"
    INDEX 01 00:23:46
  TRACK 08 AUDIO
    TITLE "2:cjc054_1229"
    INDEX 01 00:27:26
  TRACK 09 AUDIO
    TITLE "2:cjc054_1230"
    INDEX 01 00:33:52
  TRACK 10 AUDIO
    TITLE "2:cjc054_1231"
    INDEX 01 00:37:28
  TRACK 11 AUDIO
    TITLE "2:cjc054_1232"
    INDEX 01 00:41:53
  TRACK 12 AUDIO
    TITLE "2:cjc054_1233"
    INDEX 01 00:44:40
  TRACK 13 AUDIO
    TITLE "2:cjc054_1234"
    INDEX 01 00:52:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
