REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0038"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "2:cjc054_0039"
    INDEX 01 00:12:05
  TRACK 04 AUDIO
    TITLE "2:cjc054_0040"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "2:cjc054_0041"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "2:cjc054_0042"
    INDEX 01 00:25:17
  TRACK 07 AUDIO
    TITLE "2:cjc054_0043"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "2:cjc054_0044"
    INDEX 01 00:36:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
