REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1334"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "2:cjc054_1335"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc054_1336"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc054_1337"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc054_1338"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "2:cjc054_1339"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "2:cjc054_1340"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "2:cjc054_1341"
    INDEX 01 00:23:28
  TRACK 10 AUDIO
    TITLE "2:cjc054_1342"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "2:cjc054_1343"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "2:cjc054_1344"
    INDEX 01 00:33:32
  TRACK 13 AUDIO
    TITLE "2:cjc054_1345"
    INDEX 01 00:39:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
