REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0464"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "2:cjc054_0465"
    INDEX 01 00:10:25
  TRACK 04 AUDIO
    TITLE "2:cjc054_0466"
    INDEX 01 00:18:72
  TRACK 05 AUDIO
    TITLE "2:cjc054_0467"
    INDEX 01 00:24:35
  TRACK 06 AUDIO
    TITLE "2:cjc054_0468"
    INDEX 01 00:30:14
  TRACK 07 AUDIO
    TITLE "2:cjc054_0469"
    INDEX 01 00:35:63
  TRACK 08 AUDIO
    TITLE "2:cjc054_0470"
    INDEX 01 00:41:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
