REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_1307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_1308"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "2:cjc054_1309"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "2:cjc054_1310"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "2:cjc054_1311"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc054_1312"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "2:cjc054_1313"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "2:cjc054_1314"
    INDEX 01 00:31:49
  TRACK 09 AUDIO
    TITLE "2:cjc054_1315"
    INDEX 01 00:35:17
  TRACK 10 AUDIO
    TITLE "2:cjc054_1316"
    INDEX 01 00:37:67
  TRACK 11 AUDIO
    TITLE "2:cjc054_1317"
    INDEX 01 00:40:48
  TRACK 12 AUDIO
    TITLE "2:cjc054_1318"
    INDEX 01 00:46:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
