REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME cjc054,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0494"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc054_0495"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc054_0496"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "2:cjc054_0497"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "2:cjc054_0498"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "2:cjc054_0499"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "2:cjc054_0500"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "2:cjc054_0501"
    INDEX 01 00:22:64
  TRACK 10 AUDIO
    TITLE "2:cjc054_0502"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "2:cjc054_0503"
    INDEX 01 00:30:32
  TRACK 12 AUDIO
    TITLE "2:cjc054_0504"
    INDEX 01 00:31:37
  TRACK 13 AUDIO
    TITLE "2:cjc054_0505"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "2:cjc054_0506"
    INDEX 01 00:37:30
  TRACK 15 AUDIO
    TITLE "2:cjc054_0507"
    INDEX 01 00:40:15
  TRACK 16 AUDIO
    TITLE "2:cjc054_0508"
    INDEX 01 00:42:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
