REM DIRINDEX 1\2,1\3\4,1\3\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc054_0926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc054_0927"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc054_0928"
    INDEX 01 00:15:27
  TRACK 04 AUDIO
    TITLE "2:cjc054_0929"
    INDEX 01 00:22:56
  TRACK 05 AUDIO
    TITLE "2:cjc054_0930"
    INDEX 01 00:29:33
  TRACK 06 AUDIO
    TITLE "2:cjc054_0931"
    INDEX 01 00:36:36
  TRACK 07 AUDIO
    TITLE "2:cjc054_0932"
    INDEX 01 00:40:19
  TRACK 08 AUDIO
    TITLE "2:cjc054_0933"
    INDEX 01 00:44:05
  TRACK 09 AUDIO
    TITLE "2:cjc054_0934"
    INDEX 01 00:49:18
  TRACK 10 AUDIO
    TITLE "2:cjc054_0935"
    INDEX 01 00:53:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
